0f 84 ? ? ? ? c6 83 ? ? 00 00 00 48 8d ? ? ? ? ? 48 89 ? ? 89

FUNCTION ABOVE:

7FF725DECDBA - FF C1                 - inc ecx
7FF725DECDBC - BD 02000040           - mov ebp,40000002 { 2.00 }
7FF725DECDC1 - 53                    - push rbx
7FF725DECDC2 - 48 83 EC 20           - sub rsp,20 { 32 }
7FF725DECDC6 - 48 8B 05 33BB1D03     - mov rax,[7FF728FC8900] { (7FF3469AA410) }
7FF725DECDCD - 48 8B D9              - mov rbx,rcx
7FF725DECDD0 - 48 85 C0              - test rax,rax
7FF725DECDD3 - 75 2E                 - jne 7FF725DECE03
7FF725DECDD5 - 48 8D 0D 5DCF1B03     - lea rcx,[7FF728FA9D39] { (0) }
7FF725DECDDC - E8 8F2C3801           - call 7FF72716FA70
7FF725DECDE1 - 4C 8B C8              - mov r9,rax
7FF725DECDE4 - 4C 8D 05 FD677302     - lea r8,[7FF7285235E8] { (-1774554331) }
7FF725DECDEB - BA B4000000           - mov edx,000000B4 { 180 }
7FF725DECDF0 - 48 8D 0D 299CE701     - lea rcx,[7FF727C66A20] { ("w:\gr\patch103\source\library\fd4\dist_win64_vc2015\include\Cor") }
7FF725DECDF7 - E8 34B03701           - call 7FF727167E30
7FF725DECDFC - 48 8B 05 FDBA1D03     - mov rax,[7FF728FC8900] { (7FF3469AA410) }
7FF725DECE03 - 83 78 0C 07           - cmp dword ptr [rax+0C],07 { 7 }
7FF725DECE07 - 74 12                 - je 7FF725DECE1B
7FF725DECE09 - 48 8B CB              - mov rcx,rbx
7FF725DECE0C - E8 1F1D0000           - call 7FF725DEEB30
7FF725DECE11 - C6 43 50 01           - mov byte ptr [rbx+50],01 { 1 }
7FF725DECE15 - 48 83 C4 20           - add rsp,20 { 32 }
7FF725DECE19 - 5B                    - pop rbx
7FF725DECE1A - C3                    - ret 


RELEVANT FUNCTION:

7FF725DECE26 - 18 5A 63              - sbb [rdx+63],bl
7FF725DECE29 - 17                    - pop ss
7FF725DECE2A - 8F                    - db 8f
7FF725DECE2B - E1 69                 - loope 7FF725DECE96
7FF725DECE2D - 48 8C A0 488BC455     - mov [rax+55C48B48],fs
7FF725DECE34 - 56                    - push rsi
7FF725DECE35 - 57                    - push rdi
7FF725DECE36 - 41 54                 - push r12
7FF725DECE38 - 41 55                 - push r13
7FF725DECE3A - 41 56                 - push r14
7FF725DECE3C - 41 57                 - push r15
7FF725DECE3E - 48 8D 68 A1           - lea rbp,[rax-5F]
7FF725DECE42 - 48 81 EC D0000000     - sub rsp,000000D0
7FF725DECE49 - 48 C7 45 A7 FEFFFFFF  - mov qword ptr [rbp-59],FFFFFFFFFFFFFFFE
7FF725DECE51 - 48 89 58 18           - mov [rax+18],rbx
7FF725DECE55 - 0F29 70 B8            - movaps [rax-48],xmm6
7FF725DECE59 - 0F29 78 A8            - movaps [rax-58],xmm7
7FF725DECE5D - 44 0F29 40 98         - movaps [rax-68],xmm8
7FF725DECE62 - 44 0F29 48 88         - movaps [rax-78],xmm9
7FF725DECE67 - 44 0F29 90 78FFFFFF   - movaps [rax-00000088],xmm10
7FF725DECE6F - 48 8B 05 DAF50B03     - mov rax,[7FF728EAC450]
7FF725DECE76 - 48 33 C4              - xor rax,rsp
7FF725DECE79 - 48 89 45 CF           - mov [rbp-31],rax
7FF725DECE7D - 4C 8B FA              - mov r15,rdx
7FF725DECE80 - 48 8B D9              - mov rbx,rcx
7FF725DECE83 - 33 FF                 - xor edi,edi
7FF725DECE85 - 89 7D 87              - mov [rbp-79],edi
7FF725DECE88 - 0F57 FF               - xorps xmm7,xmm7
7FF725DECE8B - F3 0F10 05 5D201D03   - movss xmm0,[7FF728FBEEF0]
7FF725DECE93 - 0F2E C7               - ucomiss xmm0,xmm7
7FF725DECE96 - 7A 16                 - jp 7FF725DECEAE
7FF725DECE98 - 75 14                 - jne 7FF725DECEAE
7FF725DECE9A - B9 91330000           - mov ecx,00003391
7FF725DECE9F - E8 6CCE2C00           - call 7FF7260B9D10
7FF725DECEA4 - F3 0F11 05 44201D03   - movss [7FF728FBEEF0],xmm0
7FF725DECEAC - EB 1E                 - jmp 7FF725DECECC
7FF725DECEAE - F3 0F5C 42 08         - subss xmm0,[rdx+08]
7FF725DECEB3 - F3 0F11 05 35201D03   - movss [7FF728FBEEF0],xmm0
7FF725DECEBB - 0F2F F8               - comiss xmm7,xmm0
7FF725DECEBE - 72 0C                 - jb 7FF725DECECC
7FF725DECEC0 - 48 8D 15 29201D03     - lea rdx,[7FF728FBEEF0]
7FF725DECEC7 - E8 44A20000           - call 7FF725DF7110
7FF725DECECC - 48 8B 0D 2D391D03     - mov rcx,[7FF728FC0800]
7FF725DECED3 - 48 85 C9              - test rcx,rcx
7FF725DECED6 - 75 2E                 - jne 7FF725DECF06
7FF725DECED8 - 48 8D 0D B2A61C03     - lea rcx,[7FF728FB7591]
7FF725DECEDF - E8 8C2B3801           - call 7FF72716FA70
7FF725DECEE4 - 4C 8B C8              - mov r9,rax
7FF725DECEE7 - 4C 8D 05 FA667302     - lea r8,[7FF7285235E8]
7FF725DECEEE - BA B4000000           - mov edx,000000B4
7FF725DECEF3 - 48 8D 0D 269BE701     - lea rcx,[7FF727C66A20]
7FF725DECEFA - E8 31AF3701           - call 7FF727167E30
7FF725DECEFF - 48 8B 0D FA381D03     - mov rcx,[7FF728FC0800]
7FF725DECF06 - 41 B8 03000000        - mov r8d,00000003
7FF725DECF0C - 48 8D 55 BF           - lea rdx,[rbp-41]
7FF725DECF10 - E8 AB270400           - call 7FF725E2F6C0
7FF725DECF15 - 0F2F 78 0C            - comiss xmm7,[rax+0C]
7FF725DECF19 - 0F93 C0               - setae al
7FF725DECF1C - 84 C0                 - test al,al
7FF725DECF1E - 0F84 92000000         - je 7FF725DECFB6
7FF725DECF24 - 48 8B 0D D5381D03     - mov rcx,[7FF728FC0800]
7FF725DECF2B - 48 85 C9              - test rcx,rcx
7FF725DECF2E - 75 2E                 - jne 7FF725DECF5E
7FF725DECF30 - 48 8D 0D 5AA61C03     - lea rcx,[7FF728FB7591]
7FF725DECF37 - E8 342B3801           - call 7FF72716FA70
7FF725DECF3C - 4C 8B C8              - mov r9,rax
7FF725DECF3F - 4C 8D 05 A2667302     - lea r8,[7FF7285235E8]
7FF725DECF46 - BA B4000000           - mov edx,000000B4
7FF725DECF4B - 48 8D 0D CE9AE701     - lea rcx,[7FF727C66A20]
7FF725DECF52 - E8 D9AE3701           - call 7FF727167E30
7FF725DECF57 - 48 8B 0D A2381D03     - mov rcx,[7FF728FC0800]
7FF725DECF5E - 41 B8 02000000        - mov r8d,00000002
7FF725DECF64 - 48 8D 55 BF           - lea rdx,[rbp-41]
7FF725DECF68 - E8 53270400           - call 7FF725E2F6C0
7FF725DECF6D - 0F2F 78 0C            - comiss xmm7,[rax+0C]
7FF725DECF71 - 0F93 C0               - setae al
7FF725DECF74 - 84 C0                 - test al,al
7FF725DECF76 - 74 3E                 - je 7FF725DECFB6
7FF725DECF78 - 48 8B 05 81B91D03     - mov rax,[7FF728FC8900]
7FF725DECF7F - 48 85 C0              - test rax,rax
7FF725DECF82 - 75 2E                 - jne 7FF725DECFB2
7FF725DECF84 - 48 8D 0D AECD1B03     - lea rcx,[7FF728FA9D39]
7FF725DECF8B - E8 E02A3801           - call 7FF72716FA70
7FF725DECF90 - 4C 8B C8              - mov r9,rax
7FF725DECF93 - 4C 8D 05 4E667302     - lea r8,[7FF7285235E8]
7FF725DECF9A - BA B4000000           - mov edx,000000B4
7FF725DECF9F - 48 8D 0D 7A9AE701     - lea rcx,[7FF727C66A20]
7FF725DECFA6 - E8 85AE3701           - call 7FF727167E30
7FF725DECFAB - 48 8B 05 4EB91D03     - mov rax,[7FF728FC8900]
7FF725DECFB2 - 40 88 78 1E           - mov [rax+1E],dil
7FF725DECFB6 - 8B 0D D460A903        - mov ecx,[7FF729883090]
7FF725DECFBC - 65 48 8B 04 25 58000000  - mov rax,gs:[00000058]
7FF725DECFC5 - 41 BD 20000000        - mov r13d,00000020
7FF725DECFCB - 4C 8B 24 C8           - mov r12,[rax+rcx*8]
7FF725DECFCF - F3 44 0F10 15 7049E801  - movss xmm10,[7FF727C71948]
7FF725DECFD8 - F3 0F10 35 9895F001   - movss xmm6,[7FF727CF6578]
7FF725DECFE0 - 43 8B 04 2C           - mov eax,[r12+r13]
7FF725DECFE4 - 39 05 0E1F1D03        - cmp [7FF728FBEEF8],eax
7FF725DECFEA - 7E 3D                 - jle 7FF725DED029
7FF725DECFEC - 48 8D 0D 051F1D03     - lea rcx,[7FF728FBEEF8]
7FF725DECFF3 - E8 B0A59B01           - call 7FF7277A75A8
7FF725DECFF8 - 83 3D F91E1D03 FF     - cmp dword ptr [7FF728FBEEF8],-01
7FF725DECFFF - 75 28                 - jne 7FF725DED029
7FF725DED001 - E8 9A8E75FF           - call 7FF725545EA0
7FF725DED006 - 41 0F28 D2            - movaps xmm2,xmm10
7FF725DED00A - 0F28 CE               - movaps xmm1,xmm6
7FF725DED00D - 48 8B C8              - mov rcx,rax
7FF725DED010 - E8 3BB62F00           - call 7FF7260E8650
7FF725DED015 - F3 0F11 05 D71E1D03   - movss [7FF728FBEEF4],xmm0
7FF725DED01D - 48 8D 0D D41E1D03     - lea rcx,[7FF728FBEEF8]
7FF725DED024 - E8 1FA59B01           - call 7FF7277A7548
7FF725DED029 - F3 0F10 05 C31E1D03   - movss xmm0,[7FF728FBEEF4]
7FF725DED031 - F3 41 0F5C 47 08      - subss xmm0,[r15+08]
7FF725DED037 - F3 0F11 05 B51E1D03   - movss [7FF728FBEEF4],xmm0
7FF725DED03F - 0F2F F8               - comiss xmm7,xmm0
7FF725DED042 - 73 06                 - jae 7FF725DED04A
7FF725DED044 - 41 0F2F C2            - comiss xmm0,xmm10
7FF725DED048 - 76 0F                 - jna 7FF725DED059
7FF725DED04A - 48 8D 15 A31E1D03     - lea rdx,[7FF728FBEEF4]
7FF725DED051 - 48 8B CB              - mov rcx,rbx
7FF725DED054 - E8 F79F0000           - call 7FF725DF7050
7FF725DED059 - 43 8B 04 2C           - mov eax,[r12+r13]
7FF725DED05D - 39 05 9D1E1D03        - cmp [7FF728FBEF00],eax
7FF725DED063 - 7E 3D                 - jle 7FF725DED0A2
7FF725DED065 - 48 8D 0D 941E1D03     - lea rcx,[7FF728FBEF00]
7FF725DED06C - E8 37A59B01           - call 7FF7277A75A8
7FF725DED071 - 83 3D 881E1D03 FF     - cmp dword ptr [7FF728FBEF00],-01
7FF725DED078 - 75 28                 - jne 7FF725DED0A2
7FF725DED07A - E8 218E75FF           - call 7FF725545EA0
7FF725DED07F - 41 0F28 D2            - movaps xmm2,xmm10
7FF725DED083 - 0F28 CE               - movaps xmm1,xmm6
7FF725DED086 - 48 8B C8              - mov rcx,rax
7FF725DED089 - E8 C2B52F00           - call 7FF7260E8650
7FF725DED08E - F3 0F11 05 661E1D03   - movss [7FF728FBEEFC],xmm0
7FF725DED096 - 48 8D 0D 631E1D03     - lea rcx,[7FF728FBEF00]
7FF725DED09D - E8 A6A49B01           - call 7FF7277A7548
7FF725DED0A2 - F3 0F10 05 521E1D03   - movss xmm0,[7FF728FBEEFC]
7FF725DED0AA - F3 41 0F5C 47 08      - subss xmm0,[r15+08]
7FF725DED0B0 - F3 0F11 05 441E1D03   - movss [7FF728FBEEFC],xmm0
7FF725DED0B8 - 0F2F F8               - comiss xmm7,xmm0
7FF725DED0BB - 73 06                 - jae 7FF725DED0C3
7FF725DED0BD - 41 0F2F C2            - comiss xmm0,xmm10
7FF725DED0C1 - 76 0F                 - jna 7FF725DED0D2
7FF725DED0C3 - 48 8D 15 321E1D03     - lea rdx,[7FF728FBEEFC]
7FF725DED0CA - 48 8B CB              - mov rcx,rbx
7FF725DED0CD - E8 AE9F0000           - call 7FF725DF7080
7FF725DED0D2 - 48 8B 05 97B01C03     - mov rax,[7FF728FB8170]
7FF725DED0D9 - 48 85 C0              - test rax,rax
7FF725DED0DC - 74 04                 - je 7FF725DED0E2
7FF725DED0DE - C6 40 44 01           - mov byte ptr [rax+44],01
7FF725DED0E2 - 48 8B 05 07B11C03     - mov rax,[7FF728FB81F0]
7FF725DED0E9 - 48 85 C0              - test rax,rax
7FF725DED0EC - 74 07                 - je 7FF725DED0F5
7FF725DED0EE - C6 80 F4000000 01     - mov byte ptr [rax+000000F4],01
7FF725DED0F5 - 48 8B 05 E40A1D03     - mov rax,[7FF728FBDBE0]
7FF725DED0FC - 48 85 C0              - test rax,rax
7FF725DED0FF - 75 2E                 - jne 7FF725DED12F
7FF725DED101 - 48 8D 0D CB901C03     - lea rcx,[7FF728FB61D3]
7FF725DED108 - E8 63293801           - call 7FF72716FA70
7FF725DED10D - 4C 8B C8              - mov r9,rax
7FF725DED110 - 4C 8D 05 D1647302     - lea r8,[7FF7285235E8]
7FF725DED117 - BA B4000000           - mov edx,000000B4
7FF725DED11C - 48 8D 0D FD98E701     - lea rcx,[7FF727C66A20]
7FF725DED123 - E8 08AD3701           - call 7FF727167E30
7FF725DED128 - 48 8B 05 B10A1D03     - mov rax,[7FF728FBDBE0]
7FF725DED12F - C6 40 18 01           - mov byte ptr [rax+18],01
7FF725DED133 - 48 8B 0D 4ECE1B03     - mov rcx,[7FF728FA9F88]
7FF725DED13A - 48 85 C9              - test rcx,rcx
7FF725DED13D - 75 26                 - jne 7FF725DED165
7FF725DED13F - 4C 8D 0D DA0CE801     - lea r9,[7FF727C6DE20]
7FF725DED146 - 4C 8D 05 9B647302     - lea r8,[7FF7285235E8]
7FF725DED14D - BA AA000000           - mov edx,000000AA
7FF725DED152 - 48 8D 0D B70DE801     - lea rcx,[7FF727C6DF10]
7FF725DED159 - E8 D2AC3701           - call 7FF727167E30
7FF725DED15E - 48 8B 0D 23CE1B03     - mov rcx,[7FF728FA9F88]
7FF725DED165 - E8 C641B101           - call 7FF727901330
7FF725DED16A - 48 8B 0D 17CE1B03     - mov rcx,[7FF728FA9F88]
7FF725DED171 - 48 85 C9              - test rcx,rcx
7FF725DED174 - 75 26                 - jne 7FF725DED19C
7FF725DED176 - 4C 8D 0D A30CE801     - lea r9,[7FF727C6DE20]
7FF725DED17D - 4C 8D 05 64647302     - lea r8,[7FF7285235E8]
7FF725DED184 - BA AA000000           - mov edx,000000AA
7FF725DED189 - 48 8D 0D 800DE801     - lea rcx,[7FF727C6DF10]
7FF725DED190 - E8 9BAC3701           - call 7FF727167E30
7FF725DED195 - 48 8B 0D ECCD1B03     - mov rcx,[7FF728FA9F88]
7FF725DED19C - E8 9F1075FF           - call 7FF72553E240
7FF725DED1A1 - E8 0AB7BBFF           - call 7FF7259A88B0
7FF725DED1A6 - C6 80 24010000 01     - mov byte ptr [rax+00000124],01
7FF725DED1AD - 48 8B 0D 542B1C03     - mov rcx,[7FF728FAFD08]
7FF725DED1B4 - 48 85 C9              - test rcx,rcx
7FF725DED1B7 - 75 2E                 - jne 7FF725DED1E7
7FF725DED1B9 - 48 8D 0D C42B1C03     - lea rcx,[7FF728FAFD84]
7FF725DED1C0 - E8 AB283801           - call 7FF72716FA70
7FF725DED1C5 - 4C 8B C8              - mov r9,rax
7FF725DED1C8 - 4C 8D 05 19647302     - lea r8,[7FF7285235E8]
7FF725DED1CF - BA B4000000           - mov edx,000000B4
7FF725DED1D4 - 48 8D 0D 4598E701     - lea rcx,[7FF727C66A20]
7FF725DED1DB - E8 50AC3701           - call 7FF727167E30
7FF725DED1E0 - 48 8B 0D 212B1C03     - mov rcx,[7FF728FAFD08]
7FF725DED1E7 - E8 84FF7FFF           - call 7FF7255ED170
7FF725DED1EC - F3 0F10 83 70020000   - movss xmm0,[rbx+00000270]
7FF725DED1F4 - F3 44 0F10 0D 3B1F7402  - movss xmm9,[7FF72852F138]
7FF725DED1FD - 0F2F C7               - comiss xmm0,xmm7
7FF725DED200 - 0F86 05020000         - jbe 7FF725DED40B
7FF725DED206 - 48 8B 0D F3351D03     - mov rcx,[7FF728FC0800]
7FF725DED20D - 48 85 C9              - test rcx,rcx
7FF725DED210 - 75 2E                 - jne 7FF725DED240
7FF725DED212 - 48 8D 0D 78A31C03     - lea rcx,[7FF728FB7591]
7FF725DED219 - E8 52283801           - call 7FF72716FA70
7FF725DED21E - 4C 8B C8              - mov r9,rax
7FF725DED221 - 4C 8D 05 C0637302     - lea r8,[7FF7285235E8]
7FF725DED228 - BA B4000000           - mov edx,000000B4
7FF725DED22D - 48 8D 0D EC97E701     - lea rcx,[7FF727C66A20]
7FF725DED234 - E8 F7AB3701           - call 7FF727167E30
7FF725DED239 - 48 8B 0D C0351D03     - mov rcx,[7FF728FC0800]
7FF725DED240 - 41 B8 03000000        - mov r8d,00000003
7FF725DED246 - 48 8D 55 BF           - lea rdx,[rbp-41]
7FF725DED24A - E8 71240400           - call 7FF725E2F6C0
7FF725DED24F - 44 0F2F 48 0C         - comiss xmm9,[rax+0C]
7FF725DED254 - 0F97 C0               - seta al
7FF725DED257 - 84 C0                 - test al,al
7FF725DED259 - 74 16                 - je 7FF725DED271
7FF725DED25B - F3 0F10 83 70020000   - movss xmm0,[rbx+00000270]
7FF725DED263 - F3 41 0F5C 47 08      - subss xmm0,[r15+08]
7FF725DED269 - F3 0F11 83 70020000   - movss [rbx+00000270],xmm0
7FF725DED271 - F3 0F10 83 70020000   - movss xmm0,[rbx+00000270]
7FF725DED279 - 48 8B 0D 484C1E03     - mov rcx,[7FF728FD1EC8]
7FF725DED280 - 0F2F C7               - comiss xmm0,xmm7
7FF725DED283 - 0F86 A5000000         - jbe 7FF725DED32E
7FF725DED289 - 48 85 C9              - test rcx,rcx
7FF725DED28C - 75 2E                 - jne 7FF725DED2BC
7FF725DED28E - 48 8D 0D 14CA1B03     - lea rcx,[7FF728FA9CA9]
7FF725DED295 - E8 D6273801           - call 7FF72716FA70
7FF725DED29A - 4C 8B C8              - mov r9,rax
7FF725DED29D - 4C 8D 05 44637302     - lea r8,[7FF7285235E8]
7FF725DED2A4 - BA B4000000           - mov edx,000000B4
7FF725DED2A9 - 48 8D 0D 7097E701     - lea rcx,[7FF727C66A20]
7FF725DED2B0 - E8 7BAB3701           - call 7FF727167E30
7FF725DED2B5 - 48 8B 0D 0C4C1E03     - mov rcx,[7FF728FD1EC8]
7FF725DED2BC - F3 0F10 15 181F7402   - movss xmm2,[7FF72852F1DC]
7FF725DED2C4 - 0F28 CF               - movaps xmm1,xmm7
7FF725DED2C7 - E8 E4C62900           - call 7FF7260899B0
7FF725DED2CC - BA 08000000           - mov edx,00000008
7FF725DED2D1 - 48 8D 4D BF           - lea rcx,[rbp-41]
7FF725DED2D5 - E8 96BC6EFF           - call 7FF7254D8F70
7FF725DED2DA - 0F10 00               - movups xmm0,[rax]
7FF725DED2DD - 0F11 45 AF            - movups [rbp-51],xmm0
7FF725DED2E1 - 48 8B 0D 18351D03     - mov rcx,[7FF728FC0800]
7FF725DED2E8 - 48 85 C9              - test rcx,rcx
7FF725DED2EB - 75 2E                 - jne 7FF725DED31B
7FF725DED2ED - 48 8D 0D 9DA21C03     - lea rcx,[7FF728FB7591]
7FF725DED2F4 - E8 77273801           - call 7FF72716FA70
7FF725DED2F9 - 4C 8B C8              - mov r9,rax
7FF725DED2FC - 4C 8D 05 E5627302     - lea r8,[7FF7285235E8]
7FF725DED303 - BA B4000000           - mov edx,000000B4
7FF725DED308 - 48 8D 0D 1197E701     - lea rcx,[7FF727C66A20]
7FF725DED30F - E8 1CAB3701           - call 7FF727167E30
7FF725DED314 - 48 8B 0D E5341D03     - mov rcx,[7FF728FC0800]
7FF725DED31B - 4C 8D 45 AF           - lea r8,[rbp-51]
7FF725DED31F - BA 02000000           - mov edx,00000002
7FF725DED324 - E8 47250400           - call 7FF725E2F870
7FF725DED329 - E9 E4000000           - jmp 7FF725DED412
7FF725DED32E - 48 85 C9              - test rcx,rcx
7FF725DED331 - 75 2E                 - jne 7FF725DED361
7FF725DED333 - 48 8D 0D 6FC91B03     - lea rcx,[7FF728FA9CA9]
7FF725DED33A - E8 31273801           - call 7FF72716FA70
7FF725DED33F - 4C 8B C8              - mov r9,rax
7FF725DED342 - 4C 8D 05 9F627302     - lea r8,[7FF7285235E8]
7FF725DED349 - BA B4000000           - mov edx,000000B4
7FF725DED34E - 48 8D 0D CB96E701     - lea rcx,[7FF727C66A20]
7FF725DED355 - E8 D6AA3701           - call 7FF727167E30
7FF725DED35A - 48 8B 0D 674B1E03     - mov rcx,[7FF728FD1EC8]
7FF725DED361 - 0F28 D7               - movaps xmm2,xmm7
7FF725DED364 - 41 0F28 C9            - movaps xmm1,xmm9
7FF725DED368 - E8 43C62900           - call 7FF7260899B0
7FF725DED36D - 33 D2                 - xor edx,edx
7FF725DED36F - 48 8D 4D 8F           - lea rcx,[rbp-71]
7FF725DED373 - E8 F8BB6EFF           - call 7FF7254D8F70
7FF725DED378 - 0F10 00               - movups xmm0,[rax]
7FF725DED37B - 0F11 45 BF            - movups [rbp-41],xmm0
7FF725DED37F - 48 8D 35 12AAE701     - lea rsi,[7FF727C67D98]
7FF725DED386 - 48 89 75 AF           - mov [rbp-51],rsi
7FF725DED38A - C7 45 B7 00000000     - mov [rbp-49],00000000
7FF725DED391 - 4C 8D 35 10AAE701     - lea r14,[7FF727C67DA8]
7FF725DED398 - 4C 89 75 AF           - mov [rbp-51],r14
7FF725DED39C - F3 0F10 05 7C1D7402   - movss xmm0,[7FF72852F120]
7FF725DED3A4 - F3 0F11 45 B7         - movss [rbp-49],xmm0
7FF725DED3A9 - 48 8B 0D 50341D03     - mov rcx,[7FF728FC0800]
7FF725DED3B0 - 48 85 C9              - test rcx,rcx
7FF725DED3B3 - 75 2E                 - jne 7FF725DED3E3
7FF725DED3B5 - 48 8D 0D D5A11C03     - lea rcx,[7FF728FB7591]
7FF725DED3BC - E8 AF263801           - call 7FF72716FA70
7FF725DED3C1 - 4C 8B C8              - mov r9,rax
7FF725DED3C4 - 4C 8D 05 1D627302     - lea r8,[7FF7285235E8]
7FF725DED3CB - BA B4000000           - mov edx,000000B4
7FF725DED3D0 - 48 8D 0D 4996E701     - lea rcx,[7FF727C66A20]
7FF725DED3D7 - E8 54AA3701           - call 7FF727167E30
7FF725DED3DC - 48 8B 0D 1D341D03     - mov rcx,[7FF728FC0800]
7FF725DED3E3 - C6 44 24 20 00        - mov byte ptr [rsp+20],00
7FF725DED3E8 - 4C 8D 4D AF           - lea r9,[rbp-51]
7FF725DED3EC - 4C 8D 45 BF           - lea r8,[rbp-41]
7FF725DED3F0 - BA 02000000           - mov edx,00000002
7FF725DED3F5 - E8 56250400           - call 7FF725E2F950
7FF725DED3FA - 90                    - nop 
7FF725DED3FB - 4C 89 75 AF           - mov [rbp-51],r14
7FF725DED3FF - 48 89 75 AF           - mov [rbp-51],rsi
7FF725DED403 - 89 BB 70020000        - mov [rbx+00000270],edi
7FF725DED409 - EB 07                 - jmp 7FF725DED412
7FF725DED40B - C6 05 1F191D03 01     - mov byte ptr [7FF728FBED31],01
7FF725DED412 - 8B 8B 00010000        - mov ecx,[rbx+00000100]
7FF725DED418 - 85 C9                 - test ecx,ecx
7FF725DED41A - 0F9E C0               - setle al
7FF725DED41D - 88 83 AA040000        - mov [rbx+000004AA],al
7FF725DED423 - 83 E9 01              - sub ecx,01
7FF725DED426 - 0F48 CF               - cmovs ecx,edi
7FF725DED429 - 89 8B 00010000        - mov [rbx+00000100],ecx
7FF725DED42F - F3 0F10 35 1545E801   - movss xmm6,[7FF727C7194C]
7FF725DED437 - 43 8B 04 2C           - mov eax,[r12+r13]
7FF725DED43B - 39 05 C71A1D03        - cmp [7FF728FBEF08],eax
7FF725DED441 - 7E 3D                 - jle 7FF725DED480
7FF725DED443 - 48 8D 0D BE1A1D03     - lea rcx,[7FF728FBEF08]
7FF725DED44A - E8 59A19B01           - call 7FF7277A75A8
7FF725DED44F - 83 3D B21A1D03 FF     - cmp dword ptr [7FF728FBEF08],-01
7FF725DED456 - 75 28                 - jne 7FF725DED480
7FF725DED458 - E8 438A75FF           - call 7FF725545EA0
7FF725DED45D - 0F28 D6               - movaps xmm2,xmm6
7FF725DED460 - 41 0F28 CA            - movaps xmm1,xmm10
7FF725DED464 - 48 8B C8              - mov rcx,rax
7FF725DED467 - E8 E4B12F00           - call 7FF7260E8650
7FF725DED46C - F3 0F11 05 901A1D03   - movss [7FF728FBEF04],xmm0
7FF725DED474 - 48 8D 0D 8D1A1D03     - lea rcx,[7FF728FBEF08]
7FF725DED47B - E8 C8A09B01           - call 7FF7277A7548
7FF725DED480 - E8 EBC92C00           - call 7FF7260B9E70
7FF725DED485 - F3 44 0F10 05 B61C7402  - movss xmm8,[7FF72852F144]
7FF725DED48E - 83 F8 05              - cmp eax,05
7FF725DED491 - 75 1F                 - jne 7FF725DED4B2
7FF725DED493 - E8 088A75FF           - call 7FF725545EA0
7FF725DED498 - 41 0F28 D0            - movaps xmm2,xmm8
7FF725DED49C - 41 0F28 C9            - movaps xmm1,xmm9
7FF725DED4A0 - 48 8B C8              - mov rcx,rax
7FF725DED4A3 - E8 A8B12F00           - call 7FF7260E8650
7FF725DED4A8 - F3 0F11 05 541A1D03   - movss [7FF728FBEF04],xmm0
7FF725DED4B0 - EB 08                 - jmp 7FF725DED4BA
7FF725DED4B2 - F3 0F10 05 4A1A1D03   - movss xmm0,[7FF728FBEF04]
7FF725DED4BA - F3 41 0F5C 47 08      - subss xmm0,[r15+08]
7FF725DED4C0 - F3 0F11 05 3C1A1D03   - movss [7FF728FBEF04],xmm0
7FF725DED4C8 - 0F2F F8               - comiss xmm7,xmm0
7FF725DED4CB - 73 05                 - jae 7FF725DED4D2
7FF725DED4CD - 0F2F C6               - comiss xmm0,xmm6
7FF725DED4D0 - 76 0F                 - jna 7FF725DED4E1
7FF725DED4D2 - 48 8D 15 2B1A1D03     - lea rdx,[7FF728FBEF04]
7FF725DED4D9 - 48 8B CB              - mov rcx,rbx
7FF725DED4DC - E8 5F990000           - call 7FF725DF6E40
7FF725DED4E1 - 48 8B 0D E0491E03     - mov rcx,[7FF728FD1EC8]
7FF725DED4E8 - 48 85 C9              - test rcx,rcx
7FF725DED4EB - 75 2E                 - jne 7FF725DED51B
7FF725DED4ED - 48 8D 0D B5C71B03     - lea rcx,[7FF728FA9CA9]
7FF725DED4F4 - E8 77253801           - call 7FF72716FA70
7FF725DED4F9 - 4C 8B C8              - mov r9,rax
7FF725DED4FC - 4C 8D 05 E5607302     - lea r8,[7FF7285235E8]
7FF725DED503 - BA B4000000           - mov edx,000000B4
7FF725DED508 - 48 8D 0D 1195E701     - lea rcx,[7FF727C66A20]
7FF725DED50F - E8 1CA93701           - call 7FF727167E30
7FF725DED514 - 48 8B 0D AD491E03     - mov rcx,[7FF728FD1EC8]
7FF725DED51B - 44 0FB6 83 AA040000   - movzx r8d,byte ptr [rbx+000004AA]
7FF725DED523 - 49 8B D7              - mov rdx,r15
7FF725DED526 - E8 95CC2900           - call 7FF72608A1C0
7FF725DED52B - 48 8B 0D 86921C03     - mov rcx,[7FF728FB67B8]
7FF725DED532 - 48 85 C9              - test rcx,rcx
7FF725DED535 - 74 05                 - je 7FF725DED53C
7FF725DED537 - E8 945FAAFF           - call 7FF7258934D0
7FF725DED53C - 66 C7 83 A8040000 0100 - mov word ptr [rbx+000004A8],0001
7FF725DED545 - 80 BB 2A010000 00     - cmp byte ptr [rbx+0000012A],00
7FF725DED54C - 75 09                 - jne 7FF725DED557
7FF725DED54E - E8 BDA1BBFF           - call 7FF7259A7710
7FF725DED553 - 85 C0                 - test eax,eax
7FF725DED555 - 74 07                 - je 7FF725DED55E
7FF725DED557 - C6 83 A8040000 00     - mov byte ptr [rbx+000004A8],00
7FF725DED55E - 80 BB 28010000 00     - cmp byte ptr [rbx+00000128],00
7FF725DED565 - 0F84 87000000         - je 7FF725DED5F2                                <----- CHANGE TO JNE WHEN YOU WANT TO PAUSE
7FF725DED56B - C6 83 A8040000 00     - mov byte ptr [rbx+000004A8],00
7FF725DED572 - 48 8D 35 BFD20002     - lea rsi,[7FF727DFA838]
7FF725DED579 - 48 89 75 8F           - mov [rbp-71],rsi
7FF725DED57D - 89 7D 97              - mov [rbp-69],edi
7FF725DED580 - 48 8B 0D 19C8A903     - mov rcx,[7FF729889DA0]
7FF725DED587 - 48 85 C9              - test rcx,rcx
7FF725DED58A - 75 2E                 - jne 7FF725DED5BA
7FF725DED58C - 48 8D 0D FCC7A903     - lea rcx,[7FF729889D8F]
7FF725DED593 - E8 D8243801           - call 7FF72716FA70
7FF725DED598 - 4C 8B C8              - mov r9,rax
7FF725DED59B - 4C 8D 05 46607302     - lea r8,[7FF7285235E8]
7FF725DED5A2 - BA B4000000           - mov edx,000000B4
7FF725DED5A7 - 48 8D 0D 7294E701     - lea rcx,[7FF727C66A20]
7FF725DED5AE - E8 7DA83701           - call 7FF727167E30
7FF725DED5B3 - 48 8B 0D E6C7A903     - mov rcx,[7FF729889DA0]
7FF725DED5BA - 33 D2                 - xor edx,edx
7FF725DED5BC - E8 3FA6FFFF           - call 7FF725DE7C00
7FF725DED5C1 - 48 89 45 9F           - mov [rbp-61],rax
7FF725DED5C5 - 4C 8D 35 7CD20002     - lea r14,[7FF727DFA848]
7FF725DED5CC - 4C 89 75 8F           - mov [rbp-71],r14
7FF725DED5D0 - 48 85 C0              - test rax,rax
7FF725DED5D3 - 74 15                 - je 7FF725DED5EA
7FF725DED5D5 - 33 D2                 - xor edx,edx
7FF725DED5D7 - 48 8B C8              - mov rcx,rax
7FF725DED5DA - E8 5154B201           - call 7FF727912A30
7FF725DED5DF - 84 C0                 - test al,al
7FF725DED5E1 - 74 07                 - je 7FF725DED5EA
7FF725DED5E3 - C6 83 A8040000 01     - mov byte ptr [rbx+000004A8],01
7FF725DED5EA - 4C 89 75 8F           - mov [rbp-71],r14
7FF725DED5EE - 48 89 75 8F           - mov [rbp-71],rsi
7FF725DED5F2 - 48 8B 0D 4FF91C03     - mov rcx,[7FF728FBCF48]
7FF725DED5F9 - 48 85 C9              - test rcx,rcx
7FF725DED5FC - 75 2E                 - jne 7FF725DED62C
7FF725DED5FE - 48 8D 0D AAC71B03     - lea rcx,[7FF728FA9DAF]
7FF725DED605 - E8 66243801           - call 7FF72716FA70
7FF725DED60A - 4C 8B C8              - mov r9,rax
7FF725DED60D - 4C 8D 05 D45F7302     - lea r8,[7FF7285235E8]
7FF725DED614 - BA B4000000           - mov edx,000000B4
7FF725DED619 - 48 8D 0D 0094E701     - lea rcx,[7FF727C66A20]
7FF725DED620 - E8 0BA83701           - call 7FF727167E30
7FF725DED625 - 48 8B 0D 1CF91C03     - mov rcx,[7FF728FBCF48]
7FF725DED62C - E8 EF59FAFF           - call 7FF725D93020
7FF725DED631 - 84 C0                 - test al,al
7FF725DED633 - 0F84 2E010000         - je 7FF725DED767
7FF725DED639 - 48 8B 0D 08F91C03     - mov rcx,[7FF728FBCF48]
7FF725DED640 - 48 85 C9              - test rcx,rcx
7FF725DED643 - 75 2E                 - jne 7FF725DED673
7FF725DED645 - 48 8D 0D 63C71B03     - lea rcx,[7FF728FA9DAF]
7FF725DED64C - E8 1F243801           - call 7FF72716FA70
7FF725DED651 - 4C 8B C8              - mov r9,rax
7FF725DED654 - 4C 8D 05 8D5F7302     - lea r8,[7FF7285235E8]
7FF725DED65B - BA B4000000           - mov edx,000000B4
7FF725DED660 - 48 8D 0D B993E701     - lea rcx,[7FF727C66A20]
7FF725DED667 - E8 C4A73701           - call 7FF727167E30
7FF725DED66C - 48 8B 0D D5F81C03     - mov rcx,[7FF728FBCF48]
7FF725DED673 - E8 C859FAFF           - call 7FF725D93040
7FF725DED678 - 84 C0                 - test al,al
7FF725DED67A - 0F94 C0               - sete al
7FF725DED67D - 84 C0                 - test al,al
7FF725DED67F - 74 07                 - je 7FF725DED688
7FF725DED681 - C6 83 A8040000 00     - mov byte ptr [rbx+000004A8],00
7FF725DED688 - 48 8B 0D B9F81C03     - mov rcx,[7FF728FBCF48]
7FF725DED68F - 48 85 C9              - test rcx,rcx
7FF725DED692 - 75 2E                 - jne 7FF725DED6C2
7FF725DED694 - 48 8D 0D 14C71B03     - lea rcx,[7FF728FA9DAF]
7FF725DED69B - E8 D0233801           - call 7FF72716FA70
7FF725DED6A0 - 4C 8B C8              - mov r9,rax
7FF725DED6A3 - 4C 8D 05 3E5F7302     - lea r8,[7FF7285235E8]
7FF725DED6AA - BA B4000000           - mov edx,000000B4
7FF725DED6AF - 48 8D 0D 6A93E701     - lea rcx,[7FF727C66A20]
7FF725DED6B6 - E8 75A73701           - call 7FF727167E30
7FF725DED6BB - 48 8B 0D 86F81C03     - mov rcx,[7FF728FBCF48]
7FF725DED6C2 - E8 E958FAFF           - call 7FF725D92FB0
7FF725DED6C7 - 84 C0                 - test al,al
7FF725DED6C9 - 0F84 87000000         - je 7FF725DED756
7FF725DED6CF - 4C 8B 35 72F81C03     - mov r14,[7FF728FBCF48]
7FF725DED6D6 - 4D 85 F6              - test r14,r14
7FF725DED6D9 - 75 2E                 - jne 7FF725DED709
7FF725DED6DB - 48 8D 0D CDC61B03     - lea rcx,[7FF728FA9DAF]
7FF725DED6E2 - E8 89233801           - call 7FF72716FA70
7FF725DED6E7 - 4C 8B C8              - mov r9,rax
7FF725DED6EA - 4C 8D 05 F75E7302     - lea r8,[7FF7285235E8]
7FF725DED6F1 - BA B4000000           - mov edx,000000B4
7FF725DED6F6 - 48 8D 0D 2393E701     - lea rcx,[7FF727C66A20]
7FF725DED6FD - E8 2EA73701           - call 7FF727167E30
7FF725DED702 - 4C 8B 35 3FF81C03     - mov r14,[7FF728FBCF48]
7FF725DED709 - 48 8B 35 98441E03     - mov rsi,[7FF728FD1BA8]
7FF725DED710 - 48 85 F6              - test rsi,rsi
7FF725DED713 - 75 2E                 - jne 7FF725DED743
7FF725DED715 - 48 8D 0D 90291C03     - lea rcx,[7FF728FB00AC]
7FF725DED71C - E8 4F233801           - call 7FF72716FA70
7FF725DED721 - 4C 8B C8              - mov r9,rax
7FF725DED724 - 4C 8D 05 BD5E7302     - lea r8,[7FF7285235E8]
7FF725DED72B - BA B4000000           - mov edx,000000B4
7FF725DED730 - 48 8D 0D E992E701     - lea rcx,[7FF727C66A20]
7FF725DED737 - E8 F4A63701           - call 7FF727167E30
7FF725DED73C - 48 8B 35 65441E03     - mov rsi,[7FF728FD1BA8]
7FF725DED743 - 49 8B CE              - mov rcx,r14
7FF725DED746 - E8 4558FAFF           - call 7FF725D92F90
7FF725DED74B - 0FB6 D0               - movzx edx,al
7FF725DED74E - 48 8B CE              - mov rcx,rsi
7FF725DED751 - E8 3A382800           - call eldenring.Scaleform::Render::Matrix2x4<float>::TransformByInverse+C810
7FF725DED756 - C6 83 AA040000 00     - mov byte ptr [rbx+000004AA],00
7FF725DED75D - C7 83 00010000 03000000 - mov [rbx+00000100],00000003
7FF725DED767 - 43 8B 04 2C           - mov eax,[r12+r13]
7FF725DED76B - 39 05 9F171D03        - cmp [7FF728FBEF10],eax
7FF725DED771 - 7E 3D                 - jle 7FF725DED7B0
7FF725DED773 - 48 8D 0D 96171D03     - lea rcx,[7FF728FBEF10]
7FF725DED77A - E8 299E9B01           - call 7FF7277A75A8
7FF725DED77F - 83 3D 8A171D03 FF     - cmp dword ptr [7FF728FBEF10],-01
7FF725DED786 - 75 28                 - jne 7FF725DED7B0
7FF725DED788 - E8 138775FF           - call 7FF725545EA0
7FF725DED78D - 0F28 D6               - movaps xmm2,xmm6
7FF725DED790 - 41 0F28 CA            - movaps xmm1,xmm10
7FF725DED794 - 48 8B C8              - mov rcx,rax
7FF725DED797 - E8 B4AE2F00           - call 7FF7260E8650
7FF725DED79C - F3 0F11 05 68171D03   - movss [7FF728FBEF0C],xmm0
7FF725DED7A4 - 48 8D 0D 65171D03     - lea rcx,[7FF728FBEF10]
7FF725DED7AB - E8 989D9B01           - call 7FF7277A7548
7FF725DED7B0 - E8 BBC62C00           - call 7FF7260B9E70
7FF725DED7B5 - 83 F8 25              - cmp eax,25
7FF725DED7B8 - 75 1F                 - jne 7FF725DED7D9
7FF725DED7BA - E8 E18675FF           - call 7FF725545EA0
7FF725DED7BF - 41 0F28 D0            - movaps xmm2,xmm8
7FF725DED7C3 - 41 0F28 C9            - movaps xmm1,xmm9
7FF725DED7C7 - 48 8B C8              - mov rcx,rax
7FF725DED7CA - E8 81AE2F00           - call 7FF7260E8650
7FF725DED7CF - F3 0F11 05 35171D03   - movss [7FF728FBEF0C],xmm0
7FF725DED7D7 - EB 08                 - jmp 7FF725DED7E1
7FF725DED7D9 - F3 0F10 05 2B171D03   - movss xmm0,[7FF728FBEF0C]
7FF725DED7E1 - F3 41 0F5C 47 08      - subss xmm0,[r15+08]
7FF725DED7E7 - F3 0F11 05 1D171D03   - movss [7FF728FBEF0C],xmm0
7FF725DED7EF - 0F2F F8               - comiss xmm7,xmm0
7FF725DED7F2 - 73 05                 - jae 7FF725DED7F9
7FF725DED7F4 - 0F2F C6               - comiss xmm0,xmm6
7FF725DED7F7 - 76 0F                 - jna 7FF725DED808
7FF725DED7F9 - 48 8D 15 0C171D03     - lea rdx,[7FF728FBEF0C]
7FF725DED800 - 48 8B CB              - mov rcx,rbx
7FF725DED803 - E8 F8960000           - call 7FF725DF6F00
7FF725DED808 - 48 8B 0D 29761C03     - mov rcx,[7FF728FB4E38]
7FF725DED80F - 48 85 C9              - test rcx,rcx
7FF725DED812 - 75 2E                 - jne 7FF725DED842
7FF725DED814 - 48 8D 0D 91C41B03     - lea rcx,[7FF728FA9CAC]
7FF725DED81B - E8 50223801           - call 7FF72716FA70
7FF725DED820 - 4C 8B C8              - mov r9,rax
7FF725DED823 - 4C 8D 05 BE5D7302     - lea r8,[7FF7285235E8]
7FF725DED82A - BA B4000000           - mov edx,000000B4
7FF725DED82F - 48 8D 0D EA91E701     - lea rcx,[7FF727C66A20]
7FF725DED836 - E8 F5A53701           - call 7FF727167E30
7FF725DED83B - 48 8B 0D F6751C03     - mov rcx,[7FF728FB4E38]
7FF725DED842 - E8 89BCA5FF           - call 7FF7258494D0
7FF725DED847 - 84 C0                 - test al,al
7FF725DED849 - 74 09                 - je 7FF725DED854
7FF725DED84B - 66 C7 83 A8040000 0001 - mov word ptr [rbx+000004A8],0100
7FF725DED854 - 80 BB 38030000 00     - cmp byte ptr [rbx+00000338],00
7FF725DED85B - 74 07                 - je 7FF725DED864
7FF725DED85D - C6 83 A8040000 00     - mov byte ptr [rbx+000004A8],00
7FF725DED864 - 80 BB 39030000 00     - cmp byte ptr [rbx+00000339],00
7FF725DED86B - 74 0E                 - je 7FF725DED87B
7FF725DED86D - C6 83 39030000 00     - mov byte ptr [rbx+00000339],00
7FF725DED874 - C6 83 A8040000 01     - mov byte ptr [rbx+000004A8],01
7FF725DED87B - 80 3D B3141D03 00     - cmp byte ptr [7FF728FBED35],00
7FF725DED882 - 74 15                 - je 7FF725DED899
7FF725DED884 - C6 05 AA141D03 00     - mov byte ptr [7FF728FBED35],00
7FF725DED88B - C6 83 A8040000 00     - mov byte ptr [rbx+000004A8],00
7FF725DED892 - C6 83 AA040000 00     - mov byte ptr [rbx+000004AA],00
7FF725DED899 - 43 8B 04 2C           - mov eax,[r12+r13]
7FF725DED89D - 39 05 75161D03        - cmp [7FF728FBEF18],eax
7FF725DED8A3 - 7E 3D                 - jle 7FF725DED8E2
7FF725DED8A5 - 48 8D 0D 6C161D03     - lea rcx,[7FF728FBEF18]
7FF725DED8AC - E8 F79C9B01           - call 7FF7277A75A8
7FF725DED8B1 - 83 3D 60161D03 FF     - cmp dword ptr [7FF728FBEF18],-01
7FF725DED8B8 - 75 28                 - jne 7FF725DED8E2
7FF725DED8BA - E8 E18575FF           - call 7FF725545EA0
7FF725DED8BF - 0F28 D6               - movaps xmm2,xmm6
7FF725DED8C2 - 41 0F28 CA            - movaps xmm1,xmm10
7FF725DED8C6 - 48 8B C8              - mov rcx,rax
7FF725DED8C9 - E8 82AD2F00           - call 7FF7260E8650
7FF725DED8CE - F3 0F11 05 3E161D03   - movss [7FF728FBEF14],xmm0
7FF725DED8D6 - 48 8D 0D 3B161D03     - lea rcx,[7FF728FBEF18]
7FF725DED8DD - E8 669C9B01           - call 7FF7277A7548
7FF725DED8E2 - E8 89C52C00           - call 7FF7260B9E70
7FF725DED8E7 - 83 F8 31              - cmp eax,31
7FF725DED8EA - 75 1F                 - jne 7FF725DED90B
7FF725DED8EC - E8 AF8575FF           - call 7FF725545EA0
7FF725DED8F1 - 41 0F28 D0            - movaps xmm2,xmm8
7FF725DED8F5 - 41 0F28 C9            - movaps xmm1,xmm9
7FF725DED8F9 - 48 8B C8              - mov rcx,rax
7FF725DED8FC - E8 4FAD2F00           - call 7FF7260E8650
7FF725DED901 - F3 0F11 05 0B161D03   - movss [7FF728FBEF14],xmm0
7FF725DED909 - EB 08                 - jmp 7FF725DED913
7FF725DED90B - F3 0F10 05 01161D03   - movss xmm0,[7FF728FBEF14]
7FF725DED913 - F3 41 0F5C 47 08      - subss xmm0,[r15+08]
7FF725DED919 - F3 0F11 05 F3151D03   - movss [7FF728FBEF14],xmm0
7FF725DED921 - 0F2F F8               - comiss xmm7,xmm0
7FF725DED924 - 73 05                 - jae 7FF725DED92B
7FF725DED926 - 0F2F C6               - comiss xmm0,xmm6
7FF725DED929 - 76 0F                 - jna 7FF725DED93A
7FF725DED92B - 48 8D 15 E2151D03     - lea rdx,[7FF728FBEF14]
7FF725DED932 - 48 8B CB              - mov rcx,rbx
7FF725DED935 - E8 66950000           - call 7FF725DF6EA0
7FF725DED93A - 80 BB A8040000 00     - cmp byte ptr [rbx+000004A8],00
7FF725DED941 - 0F85 B1020000         - jne 7FF725DEDBF8
7FF725DED947 - 41 BD 01000000        - mov r13d,00000001
7FF725DED94D - 41 8B FD              - mov edi,r13d
7FF725DED950 - 44 89 6D 87           - mov [rbp-79],r13d
7FF725DED954 - 48 8B 0D EDF51C03     - mov rcx,[7FF728FBCF48]
7FF725DED95B - 48 85 C9              - test rcx,rcx
7FF725DED95E - 75 2E                 - jne 7FF725DED98E
7FF725DED960 - 48 8D 0D 48C41B03     - lea rcx,[7FF728FA9DAF]
7FF725DED967 - E8 04213801           - call 7FF72716FA70
7FF725DED96C - 4C 8B C8              - mov r9,rax
7FF725DED96F - 4C 8D 05 725C7302     - lea r8,[7FF7285235E8]
7FF725DED976 - BA B4000000           - mov edx,000000B4
7FF725DED97B - 48 8D 0D 9E90E701     - lea rcx,[7FF727C66A20]
7FF725DED982 - E8 A9A43701           - call 7FF727167E30
7FF725DED987 - 48 8B 0D BAF51C03     - mov rcx,[7FF728FBCF48]
7FF725DED98E - E8 8D56FAFF           - call 7FF725D93020
7FF725DED993 - 84 C0                 - test al,al
7FF725DED995 - 74 4F                 - je 7FF725DED9E6
7FF725DED997 - 83 CF 02              - or edi,02
7FF725DED99A - 89 7D 87              - mov [rbp-79],edi
7FF725DED99D - 48 8B 0D A4F51C03     - mov rcx,[7FF728FBCF48]
7FF725DED9A4 - 48 85 C9              - test rcx,rcx
7FF725DED9A7 - 75 2E                 - jne 7FF725DED9D7
7FF725DED9A9 - 48 8D 0D FFC31B03     - lea rcx,[7FF728FA9DAF]
7FF725DED9B0 - E8 BB203801           - call 7FF72716FA70
7FF725DED9B5 - 4C 8B C8              - mov r9,rax
7FF725DED9B8 - 4C 8D 05 295C7302     - lea r8,[7FF7285235E8]
7FF725DED9BF - BA B4000000           - mov edx,000000B4
7FF725DED9C4 - 48 8D 0D 5590E701     - lea rcx,[7FF727C66A20]
7FF725DED9CB - E8 60A43701           - call 7FF727167E30
7FF725DED9D0 - 48 8B 0D 71F51C03     - mov rcx,[7FF728FBCF48]
7FF725DED9D7 - E8 0456FAFF           - call 7FF725D92FE0
7FF725DED9DC - 84 C0                 - test al,al
7FF725DED9DE - 75 06                 - jne 7FF725DED9E6
7FF725DED9E0 - 45 0FB6 F5            - movzx r14d,r13l
7FF725DED9E4 - EB 03                 - jmp 7FF725DED9E9
7FF725DED9E6 - 45 32 F6              - xor r14l,r14l
7FF725DED9E9 - 40 F6 C7 02           - test dil,02
7FF725DED9ED - 74 06                 - je 7FF725DED9F5
7FF725DED9EF - 83 E7 FD              - and edi,-03
7FF725DED9F2 - 89 7D 87              - mov [rbp-79],edi
7FF725DED9F5 - 83 E7 FE              - and edi,-02
7FF725DED9F8 - 89 7D 87              - mov [rbp-79],edi
7FF725DED9FB - 0FB6 B3 A9040000      - movzx esi,byte ptr [rbx+000004A9]
7FF725DEDA02 - 40 84 F6              - test sil,sil
7FF725DEDA05 - 0F85 0C010000         - jne 7FF725DEDB17
7FF725DEDA0B - 83 CF 04              - or edi,04
7FF725DEDA0E - 89 7D 87              - mov [rbp-79],edi
7FF725DEDA11 - 48 8B 0D 30F51C03     - mov rcx,[7FF728FBCF48]
7FF725DEDA18 - 48 85 C9              - test rcx,rcx
7FF725DEDA1B - 75 2E                 - jne 7FF725DEDA4B
7FF725DEDA1D - 48 8D 0D 8BC31B03     - lea rcx,[7FF728FA9DAF]
7FF725DEDA24 - E8 47203801           - call 7FF72716FA70
7FF725DEDA29 - 4C 8B C8              - mov r9,rax
7FF725DEDA2C - 4C 8D 05 B55B7302     - lea r8,[7FF7285235E8]
7FF725DEDA33 - BA B4000000           - mov edx,000000B4
7FF725DEDA38 - 48 8D 0D E18FE701     - lea rcx,[7FF727C66A20]
7FF725DEDA3F - E8 ECA33701           - call 7FF727167E30
7FF725DEDA44 - 48 8B 0D FDF41C03     - mov rcx,[7FF728FBCF48]
7FF725DEDA4B - E8 D055FAFF           - call 7FF725D93020
7FF725DEDA50 - 84 C0                 - test al,al
7FF725DEDA52 - 0F84 95000000         - je 7FF725DEDAED
7FF725DEDA58 - 83 CF 08              - or edi,08
7FF725DEDA5B - 89 7D 87              - mov [rbp-79],edi
7FF725DEDA5E - 48 8B 0D E3F41C03     - mov rcx,[7FF728FBCF48]
7FF725DEDA65 - 48 85 C9              - test rcx,rcx
7FF725DEDA68 - 75 2E                 - jne 7FF725DEDA98
7FF725DEDA6A - 48 8D 0D 3EC31B03     - lea rcx,[7FF728FA9DAF]
7FF725DEDA71 - E8 FA1F3801           - call 7FF72716FA70
7FF725DEDA76 - 4C 8B C8              - mov r9,rax
7FF725DEDA79 - 4C 8D 05 685B7302     - lea r8,[7FF7285235E8]
7FF725DEDA80 - BA B4000000           - mov edx,000000B4
7FF725DEDA85 - 48 8D 0D 948FE701     - lea rcx,[7FF727C66A20]
7FF725DEDA8C - E8 9FA33701           - call 7FF727167E30
7FF725DEDA91 - 48 8B 0D B0F41C03     - mov rcx,[7FF728FBCF48]
7FF725DEDA98 - E8 4355FAFF           - call 7FF725D92FE0
7FF725DEDA9D - 84 C0                 - test al,al
7FF725DEDA9F - 74 4C                 - je 7FF725DEDAED
7FF725DEDAA1 - 83 CF 10              - or edi,10
7FF725DEDAA4 - 89 7D 87              - mov [rbp-79],edi
7FF725DEDAA7 - 48 8B 05 9AF41C03     - mov rax,[7FF728FBCF48]
7FF725DEDAAE - 48 85 C0              - test rax,rax
7FF725DEDAB1 - 75 2E                 - jne 7FF725DEDAE1
7FF725DEDAB3 - 48 8D 0D F5C21B03     - lea rcx,[7FF728FA9DAF]
7FF725DEDABA - E8 B11F3801           - call 7FF72716FA70
7FF725DEDABF - 4C 8B C8              - mov r9,rax
7FF725DEDAC2 - 4C 8D 05 1F5B7302     - lea r8,[7FF7285235E8]
7FF725DEDAC9 - BA B4000000           - mov edx,000000B4
7FF725DEDACE - 48 8D 0D 4B8FE701     - lea rcx,[7FF727C66A20]
7FF725DEDAD5 - E8 56A33701           - call 7FF727167E30
7FF725DEDADA - 48 8B 05 67F41C03     - mov rax,[7FF728FBCF48]
7FF725DEDAE1 - 80 78 2C 00           - cmp byte ptr [rax+2C],00
7FF725DEDAE5 - 74 06                 - je 7FF725DEDAED
7FF725DEDAE7 - 41 0FB6 C5            - movzx eax,r13l
7FF725DEDAEB - EB 02                 - jmp 7FF725DEDAEF
7FF725DEDAED - 32 C0                 - xor al,al
7FF725DEDAEF - 40 F6 C7 10           - test dil,10
7FF725DEDAF3 - 74 06                 - je 7FF725DEDAFB
7FF725DEDAF5 - 83 E7 EF              - and edi,-11
7FF725DEDAF8 - 89 7D 87              - mov [rbp-79],edi
7FF725DEDAFB - 40 F6 C7 08           - test dil,08
7FF725DEDAFF - 74 06                 - je 7FF725DEDB07
7FF725DEDB01 - 83 E7 F7              - and edi,-09
7FF725DEDB04 - 89 7D 87              - mov [rbp-79],edi
7FF725DEDB07 - 83 E7 FB              - and edi,-05
7FF725DEDB0A - 89 7D 87              - mov [rbp-79],edi
7FF725DEDB0D - 40 0FB6 F6            - movzx esi,sil
7FF725DEDB11 - 84 C0                 - test al,al
7FF725DEDB13 - 41 0F45 F5            - cmovne esi,r13d
7FF725DEDB17 - 45 84 F6              - test r14l,r14l
7FF725DEDB1A - 0F85 C8000000         - jne 7FF725DEDBE8
7FF725DEDB20 - 48 8B 0D 21691D03     - mov rcx,[7FF728FC4448]
7FF725DEDB27 - 48 85 C9              - test rcx,rcx
7FF725DEDB2A - 75 2E                 - jne 7FF725DEDB5A
7FF725DEDB2C - 48 8D 0D 0EC11B03     - lea rcx,[7FF728FA9C41]
7FF725DEDB33 - E8 381F3801           - call 7FF72716FA70
7FF725DEDB38 - 4C 8B C8              - mov r9,rax
7FF725DEDB3B - 4C 8D 05 A65A7302     - lea r8,[7FF7285235E8]
7FF725DEDB42 - BA B4000000           - mov edx,000000B4
7FF725DEDB47 - 48 8D 0D D28EE701     - lea rcx,[7FF727C66A20]
7FF725DEDB4E - E8 DDA23701           - call 7FF727167E30
7FF725DEDB53 - 48 8B 0D EE681D03     - mov rcx,[7FF728FC4448]
7FF725DEDB5A - E8 312A1500           - call 7FF725F40590
7FF725DEDB5F - 48 8B 05 62681D03     - mov rax,[7FF728FC43C8]
7FF725DEDB66 - 48 85 C0              - test rax,rax
7FF725DEDB69 - 75 2E                 - jne 7FF725DEDB99
7FF725DEDB6B - 48 8D 0D CF0E1C03     - lea rcx,[7FF728FAEA41]
7FF725DEDB72 - E8 F91E3801           - call 7FF72716FA70
7FF725DEDB77 - 4C 8B C8              - mov r9,rax
7FF725DEDB7A - 4C 8D 05 675A7302     - lea r8,[7FF7285235E8]
7FF725DEDB81 - BA B4000000           - mov edx,000000B4
7FF725DEDB86 - 48 8D 0D 938EE701     - lea rcx,[7FF727C66A20]
7FF725DEDB8D - E8 9EA23701           - call 7FF727167E30
7FF725DEDB92 - 48 8B 05 2F681D03     - mov rax,[7FF728FC43C8]
7FF725DEDB99 - 44 88 68 40           - mov [rax+40],r13l
7FF725DEDB9D - 40 84 F6              - test sil,sil
7FF725DEDBA0 - 75 41                 - jne 7FF725DEDBE3
7FF725DEDBA2 - 48 8B 05 FF3F1E03     - mov rax,[7FF728FD1BA8]
7FF725DEDBA9 - 48 85 C0              - test rax,rax
7FF725DEDBAC - 75 2E                 - jne 7FF725DEDBDC
7FF725DEDBAE - 48 8D 0D F7241C03     - lea rcx,[7FF728FB00AC]
7FF725DEDBB5 - E8 B61E3801           - call 7FF72716FA70
7FF725DEDBBA - 4C 8B C8              - mov r9,rax
7FF725DEDBBD - 4C 8D 05 245A7302     - lea r8,[7FF7285235E8]
7FF725DEDBC4 - BA B4000000           - mov edx,000000B4
7FF725DEDBC9 - 48 8D 0D 508EE701     - lea rcx,[7FF727C66A20]
7FF725DEDBD0 - E8 5BA23701           - call 7FF727167E30
7FF725DEDBD5 - 48 8B 05 CC3F1E03     - mov rax,[7FF728FD1BA8]
7FF725DEDBDC - 44 88 A8 89000000     - mov [rax+00000089],r13l
7FF725DEDBE3 - E8 68460B00           - call 7FF725EA2250
7FF725DEDBE8 - C7 83 48020000 02000000 - mov [rbx+00000248],00000002
7FF725DEDBF2 - 41 BD 20000000        - mov r13d,00000020
7FF725DEDBF8 - 48 8B 0D C9671D03     - mov rcx,[7FF728FC43C8]
7FF725DEDBFF - 48 85 C9              - test rcx,rcx
7FF725DEDC02 - 75 2E                 - jne 7FF725DEDC32
7FF725DEDC04 - 48 8D 0D 360E1C03     - lea rcx,[7FF728FAEA41]
7FF725DEDC0B - E8 601E3801           - call 7FF72716FA70
7FF725DEDC10 - 4C 8B C8              - mov r9,rax
7FF725DEDC13 - 4C 8D 05 CE597302     - lea r8,[7FF7285235E8]
7FF725DEDC1A - BA B4000000           - mov edx,000000B4
7FF725DEDC1F - 48 8D 0D FA8DE701     - lea rcx,[7FF727C66A20]
7FF725DEDC26 - E8 05A23701           - call 7FF727167E30
7FF725DEDC2B - 48 8B 0D 96671D03     - mov rcx,[7FF728FC43C8]
7FF725DEDC32 - 49 8B D7              - mov rdx,r15
7FF725DEDC35 - E8 76D61400           - call 7FF725F3B2B0
7FF725DEDC3A - F3 41 0F10 57 08      - movss xmm2,[r15+08]
7FF725DEDC40 - 0FB6 93 A8040000      - movzx edx,byte ptr [rbx+000004A8]
7FF725DEDC47 - 48 8B CB              - mov rcx,rbx
7FF725DEDC4A - E8 F1750000           - call 7FF725DF5240
7FF725DEDC4F - F3 41 0F10 57 08      - movss xmm2,[r15+08]
7FF725DEDC55 - 0FB6 93 A8040000      - movzx edx,byte ptr [rbx+000004A8]
7FF725DEDC5C - 48 8B CB              - mov rcx,rbx
7FF725DEDC5F - E8 FC850000           - call 7FF725DF6260
7FF725DEDC64 - 48 8B 0D F5911C03     - mov rcx,[7FF728FB6E60]
7FF725DEDC6B - 48 85 C9              - test rcx,rcx
7FF725DEDC6E - 74 13                 - je 7FF725DEDC83
7FF725DEDC70 - 83 CF 20              - or edi,20
7FF725DEDC73 - 89 7D 87              - mov [rbp-79],edi
7FF725DEDC76 - E8 B5E7AFFF           - call 7FF7258EC430
7FF725DEDC7B - 84 C0                 - test al,al
7FF725DEDC7D - 74 04                 - je 7FF725DEDC83
7FF725DEDC7F - B0 01                 - mov al,01
7FF725DEDC81 - EB 02                 - jmp 7FF725DEDC85
7FF725DEDC83 - 32 C0                 - xor al,al
7FF725DEDC85 - 40 F6 C7 20           - test dil,20
7FF725DEDC89 - 74 06                 - je 7FF725DEDC91
7FF725DEDC8B - 83 E7 DF              - and edi,-21
7FF725DEDC8E - 89 7D 87              - mov [rbp-79],edi
7FF725DEDC91 - 48 8B 0D A88D1C03     - mov rcx,[7FF728FB6A40]
7FF725DEDC98 - 48 85 C9              - test rcx,rcx
7FF725DEDC9B - 74 12                 - je 7FF725DEDCAF
7FF725DEDC9D - 80 BB A8040000 00     - cmp byte ptr [rbx+000004A8],00
7FF725DEDCA4 - 74 09                 - je 7FF725DEDCAF
7FF725DEDCA6 - 84 C0                 - test al,al
7FF725DEDCA8 - 75 05                 - jne 7FF725DEDCAF
7FF725DEDCAA - E8 2171ADFF           - call 7FF7258C4DD0
7FF725DEDCAF - 48 8B 0D A2981C03     - mov rcx,[7FF728FB7558]
7FF725DEDCB6 - 48 85 C9              - test rcx,rcx
7FF725DEDCB9 - 74 59                 - je 7FF725DEDD14
7FF725DEDCBB - 48 8B 89 E0000000     - mov rcx,[rcx+000000E0]
7FF725DEDCC2 - 48 8B 01              - mov rax,[rcx]
7FF725DEDCC5 - 49 8B D7              - mov rdx,r15
7FF725DEDCC8 - FF 90 C0000000        - call qword ptr [rax+000000C0]
7FF725DEDCCE - 48 8B 0D 83981C03     - mov rcx,[7FF728FB7558]
7FF725DEDCD5 - 48 85 C9              - test rcx,rcx
7FF725DEDCD8 - 75 2E                 - jne 7FF725DEDD08
7FF725DEDCDA - 48 8D 0D 01C01B03     - lea rcx,[7FF728FA9CE2]
7FF725DEDCE1 - E8 8A1D3801           - call 7FF72716FA70
7FF725DEDCE6 - 4C 8B C8              - mov r9,rax
7FF725DEDCE9 - 4C 8D 05 F8587302     - lea r8,[7FF7285235E8]
7FF725DEDCF0 - BA B4000000           - mov edx,000000B4
7FF725DEDCF5 - 48 8D 0D 248DE701     - lea rcx,[7FF727C66A20]
7FF725DEDCFC - E8 2FA13701           - call 7FF727167E30
7FF725DEDD01 - 48 8B 0D 50981C03     - mov rcx,[7FF728FB7558]
7FF725DEDD08 - 48 8B 89 C0000000     - mov rcx,[rcx+000000C0]
7FF725DEDD0F - E8 BC23B5FF           - call 7FF7259400D0
7FF725DEDD14 - F3 41 0F10 4F 08      - movss xmm1,[r15+08]
7FF725DEDD1A - 48 8B CB              - mov rcx,rbx
7FF725DEDD1D - E8 DE7D0000           - call 7FF725DF5B00
7FF725DEDD22 - 80 BB A8040000 00     - cmp byte ptr [rbx+000004A8],00
7FF725DEDD29 - 74 3F                 - je 7FF725DEDD6A
7FF725DEDD2B - 48 8B 0D F6741C03     - mov rcx,[7FF728FB5228]
7FF725DEDD32 - 48 85 C9              - test rcx,rcx
7FF725DEDD35 - 75 2E                 - jne 7FF725DEDD65
7FF725DEDD37 - 48 8D 0D D3371C03     - lea rcx,[7FF728FB1511]
7FF725DEDD3E - E8 2D1D3801           - call 7FF72716FA70
7FF725DEDD43 - 4C 8B C8              - mov r9,rax
7FF725DEDD46 - 4C 8D 05 9B587302     - lea r8,[7FF7285235E8]
7FF725DEDD4D - BA B4000000           - mov edx,000000B4
7FF725DEDD52 - 48 8D 0D C78CE701     - lea rcx,[7FF727C66A20]
7FF725DEDD59 - E8 D2A03701           - call 7FF727167E30
7FF725DEDD5E - 48 8B 0D C3741C03     - mov rcx,[7FF728FB5228]
7FF725DEDD65 - E8 0697A7FF           - call 7FF725867470
7FF725DEDD6A - 43 8B 04 2C           - mov eax,[r12+r13]
7FF725DEDD6E - 39 05 AC111D03        - cmp [7FF728FBEF20],eax
7FF725DEDD74 - 7E 3D                 - jle 7FF725DEDDB3
7FF725DEDD76 - 48 8D 0D A3111D03     - lea rcx,[7FF728FBEF20]
7FF725DEDD7D - E8 26989B01           - call 7FF7277A75A8
7FF725DEDD82 - 83 3D 97111D03 FF     - cmp dword ptr [7FF728FBEF20],-01
7FF725DEDD89 - 75 28                 - jne 7FF725DEDDB3
7FF725DEDD8B - E8 108175FF           - call 7FF725545EA0
7FF725DEDD90 - 0F28 D6               - movaps xmm2,xmm6
7FF725DEDD93 - 41 0F28 CA            - movaps xmm1,xmm10
7FF725DEDD97 - 48 8B C8              - mov rcx,rax
7FF725DEDD9A - E8 B1A82F00           - call 7FF7260E8650
7FF725DEDD9F - F3 0F11 05 75111D03   - movss [7FF728FBEF1C],xmm0
7FF725DEDDA7 - 48 8D 0D 72111D03     - lea rcx,[7FF728FBEF20]
7FF725DEDDAE - E8 95979B01           - call 7FF7277A7548
7FF725DEDDB3 - E8 B8C02C00           - call 7FF7260B9E70
7FF725DEDDB8 - 83 F8 20              - cmp eax,20
7FF725DEDDBB - 75 1F                 - jne 7FF725DEDDDC
7FF725DEDDBD - E8 DE8075FF           - call 7FF725545EA0
7FF725DEDDC2 - 41 0F28 D0            - movaps xmm2,xmm8
7FF725DEDDC6 - 41 0F28 C9            - movaps xmm1,xmm9
7FF725DEDDCA - 48 8B C8              - mov rcx,rax
7FF725DEDDCD - E8 7EA82F00           - call 7FF7260E8650
7FF725DEDDD2 - F3 0F11 05 42111D03   - movss [7FF728FBEF1C],xmm0
7FF725DEDDDA - EB 08                 - jmp 7FF725DEDDE4
7FF725DEDDDC - F3 0F10 05 38111D03   - movss xmm0,[7FF728FBEF1C]
7FF725DEDDE4 - F3 41 0F5C 47 08      - subss xmm0,[r15+08]
7FF725DEDDEA - F3 0F11 05 2A111D03   - movss [7FF728FBEF1C],xmm0
7FF725DEDDF2 - 0F2F F8               - comiss xmm7,xmm0
7FF725DEDDF5 - 73 05                 - jae 7FF725DEDDFC
7FF725DEDDF7 - 0F2F C6               - comiss xmm0,xmm6
7FF725DEDDFA - 76 0F                 - jna 7FF725DEDE0B
7FF725DEDDFC - 48 8D 15 19111D03     - lea rdx,[7FF728FBEF1C]
7FF725DEDE03 - 48 8B CB              - mov rcx,rbx
7FF725DEDE06 - E8 55910000           - call 7FF725DF6F60
7FF725DEDE0B - F3 41 0F10 4F 08      - movss xmm1,[r15+08]
7FF725DEDE11 - 48 8B CB              - mov rcx,rbx
7FF725DEDE14 - E8 B78C0000           - call 7FF725DF6AD0
7FF725DEDE19 - 44 0FB6 83 AA040000   - movzx r8d,byte ptr [rbx+000004AA]
7FF725DEDE21 - 0FB6 93 A8040000      - movzx edx,byte ptr [rbx+000004A8]
7FF725DEDE28 - 48 8B CB              - mov rcx,rbx
7FF725DEDE2B - E8 C0650000           - call 7FF725DF43F0
7FF725DEDE30 - 43 8B 04 2C           - mov eax,[r12+r13]
7FF725DEDE34 - 39 05 EE101D03        - cmp [7FF728FBEF28],eax
7FF725DEDE3A - 7E 3D                 - jle 7FF725DEDE79
7FF725DEDE3C - 48 8D 0D E5101D03     - lea rcx,[7FF728FBEF28]
7FF725DEDE43 - E8 60979B01           - call 7FF7277A75A8
7FF725DEDE48 - 83 3D D9101D03 FF     - cmp dword ptr [7FF728FBEF28],-01
7FF725DEDE4F - 75 28                 - jne 7FF725DEDE79
7FF725DEDE51 - E8 4A8075FF           - call 7FF725545EA0
7FF725DEDE56 - 0F28 D6               - movaps xmm2,xmm6
7FF725DEDE59 - 41 0F28 CA            - movaps xmm1,xmm10
7FF725DEDE5D - 48 8B C8              - mov rcx,rax
7FF725DEDE60 - E8 EBA72F00           - call 7FF7260E8650
7FF725DEDE65 - F3 0F11 05 B7101D03   - movss [7FF728FBEF24],xmm0
7FF725DEDE6D - 48 8D 0D B4101D03     - lea rcx,[7FF728FBEF28]
7FF725DEDE74 - E8 CF969B01           - call 7FF7277A7548
7FF725DEDE79 - E8 F2BF2C00           - call 7FF7260B9E70
7FF725DEDE7E - 83 F8 13              - cmp eax,13
7FF725DEDE81 - 75 1F                 - jne 7FF725DEDEA2
7FF725DEDE83 - E8 188075FF           - call 7FF725545EA0
7FF725DEDE88 - 41 0F28 D0            - movaps xmm2,xmm8
7FF725DEDE8C - 41 0F28 C9            - movaps xmm1,xmm9
7FF725DEDE90 - 48 8B C8              - mov rcx,rax
7FF725DEDE93 - E8 B8A72F00           - call 7FF7260E8650
7FF725DEDE98 - F3 0F11 05 84101D03   - movss [7FF728FBEF24],xmm0
7FF725DEDEA0 - EB 08                 - jmp 7FF725DEDEAA
7FF725DEDEA2 - F3 0F10 05 7A101D03   - movss xmm0,[7FF728FBEF24]
7FF725DEDEAA - F3 41 0F5C 47 08      - subss xmm0,[r15+08]
7FF725DEDEB0 - F3 0F11 05 6C101D03   - movss [7FF728FBEF24],xmm0
7FF725DEDEB8 - 0F2F F8               - comiss xmm7,xmm0
7FF725DEDEBB - 73 05                 - jae 7FF725DEDEC2
7FF725DEDEBD - 0F2F C6               - comiss xmm0,xmm6
7FF725DEDEC0 - 76 0F                 - jna 7FF725DEDED1
7FF725DEDEC2 - 48 8D 15 5B101D03     - lea rdx,[7FF728FBEF24]
7FF725DEDEC9 - 48 8B CB              - mov rcx,rbx
7FF725DEDECC - E8 4F910000           - call 7FF725DF7020
7FF725DEDED1 - 0FB6 8B 28010000      - movzx ecx,byte ptr [rbx+00000128]
7FF725DEDED8 - E8 E3A43400           - call 7FF7261383C0
7FF725DEDEDD - 48 8B 4D CF           - mov rcx,[rbp-31]
7FF725DEDEE1 - 48 33 CC              - xor rcx,rsp
7FF725DEDEE4 - E8 97949B01           - call 7FF7277A7380
7FF725DEDEE9 - 4C 8D 9C 24 D0000000  - lea r11,[rsp+000000D0]
7FF725DEDEF1 - 49 8B 5B 50           - mov rbx,[r11+50]
7FF725DEDEF5 - 41 0F28 73 F0         - movaps xmm6,[r11-10]
7FF725DEDEFA - 41 0F28 7B E0         - movaps xmm7,[r11-20]
7FF725DEDEFF - 45 0F28 43 D0         - movaps xmm8,[r11-30]
7FF725DEDF04 - 45 0F28 4B C0         - movaps xmm9,[r11-40]
7FF725DEDF09 - 45 0F28 53 B0         - movaps xmm10,[r11-50]
7FF725DEDF0E - 49 8B E3              - mov rsp,r11
7FF725DEDF11 - 41 5F                 - pop r15
7FF725DEDF13 - 41 5E                 - pop r14
7FF725DEDF15 - 41 5D                 - pop r13
7FF725DEDF17 - 41 5C                 - pop r12
7FF725DEDF19 - 5F                    - pop rdi
7FF725DEDF1A - 5E                    - pop rsi
7FF725DEDF1B - 5D                    - pop rbp
7FF725DEDF1C - C3                    - ret 


FUNCTION BELOW:

7FF725DEDF1D - 90                    - nop 
7FF725DEDF1E - 48 89 48 8B           - mov [rax-75],rcx
7FF725DEDF22 - C4565741              - inc r9d
7FF725DEDF26 - 56                    - push rsi
7FF725DEDF27 - 48 81 EC C0000000     - sub rsp,000000C0
7FF725DEDF2E - 48 C7 44 24 38 FEFFFFFF - mov qword ptr [rsp+38],FFFFFFFFFFFFFFFE
7FF725DEDF37 - 48 89 58 10           - mov [rax+10],rbx
7FF725DEDF3B - 48 89 68 18           - mov [rax+18],rbp
7FF725DEDF3F - 48 8B 05 0AE50B03     - mov rax,[7FF728EAC450]
7FF725DEDF46 - 48 33 C4              - xor rax,rsp
7FF725DEDF49 - 48 89 84 24 B0000000  - mov [rsp+000000B0],rax
7FF725DEDF51 - 48 8B D9              - mov rbx,rcx
7FF725DEDF54 - 48 8B 81 38010000     - mov rax,[rcx+00000138]
7FF725DEDF5B - 48 85 C0              - test rax,rax
7FF725DEDF5E - 74 1A                 - je 7FF725DEDF7A
7FF725DEDF60 - 0FB6 80 88000000      - movzx eax,byte ptr [rax+00000088]
7FF725DEDF67 - 3C 04                 - cmp al,04
7FF725DEDF69 - 0F94 C0               - sete al
7FF725DEDF6C - 84 C0                 - test al,al
7FF725DEDF6E - 75 0A                 - jne 7FF725DEDF7A
7FF725DEDF70 - E8 4B140000           - call 7FF725DEF3C0
7FF725DEDF75 - E9 69040000           - jmp 7FF725DEE3E3
7FF725DEDF7A - 48 81 C1 C0000000     - add rcx,000000C0
7FF725DEDF81 - E8 AA0CB101           - call 7FF7278FEC30
7FF725DEDF86 - 48 8D 54 24 30        - lea rdx,[rsp+30]
7FF725DEDF8B - 48 8D 8B DC000000     - lea rcx,[rbx+000000DC]
7FF725DEDF92 - E8 198871FF           - call 7FF7255067B0
7FF725DEDF97 - 4C 8B 05 22751E03     - mov r8,[7FF728FD54C0]
7FF725DEDF9E - 4C 89 44 24 40        - mov [rsp+40],r8
7FF725DEDFA3 - BA 10000000           - mov edx,00000010
7FF725DEDFA8 - B9 70060000           - mov ecx,00000670
7FF725DEDFAD - E8 AEA53701           - call 7FF727168560
7FF725DEDFB2 - 48 89 44 24 48        - mov [rsp+48],rax
7FF725DEDFB7 - 45 33 F6              - xor r14d,r14d
7FF725DEDFBA - 48 85 C0              - test rax,rax
7FF725DEDFBD - 74 29                 - je 7FF725DEDFE8
7FF725DEDFBF - 48 8B 8B F8000000     - mov rcx,[rbx+000000F8]
7FF725DEDFC6 - 48 89 4C 24 20        - mov [rsp+20],rcx
7FF725DEDFCB - 4C 8D 4C 24 30        - lea r9,[rsp+30]
7FF725DEDFD0 - 4C 8B 83 E8000000     - mov r8,[rbx+000000E8]
7FF725DEDFD7 - 48 8B 93 B8000000     - mov rdx,[rbx+000000B8]
7FF725DEDFDE - 48 8B C8              - mov rcx,rax
7FF725DEDFE1 - E8 FAB9B5FF           - call 7FF7259499E0
7FF725DEDFE6 - EB 03                 - jmp 7FF725DEDFEB
7FF725DEDFE8 - 49 8B C6              - mov rax,r14
7FF725DEDFEB - 48 89 83 F0000000     - mov [rbx+000000F0],rax
7FF725DEDFF2 - 48 8B C8              - mov rcx,rax
7FF725DEDFF5 - E8 A63FB6FF           - call 7FF725951FA0
7FF725DEDFFA - E8 F1693300           - call 7FF7261249F0
7FF725DEDFFF - 48 8B 0D C21F1C03     - mov rcx,[7FF728FAFFC8]
7FF725DEE006 - 84 C0                 - test al,al
7FF725DEE008 - 0F84 B6020000         - je 7FF725DEE2C4
7FF725DEE00E - 48 85 C9              - test rcx,rcx
7FF725DEE011 - 75 2E                 - jne 7FF725DEE041
7FF725DEE013 - 48 8D 0D 2A201C03     - lea rcx,[7FF728FB0044]
7FF725DEE01A - E8 511A3801           - call 7FF72716FA70
7FF725DEE01F - 4C 8B C8              - mov r9,rax
7FF725DEE022 - 4C 8D 05 BF557302     - lea r8,[7FF7285235E8]
7FF725DEE029 - BA B4000000           - mov edx,000000B4
7FF725DEE02E - 48 8D 0D EB89E701     - lea rcx,[7FF727C66A20]
7FF725DEE035 - E8 F69D3701           - call 7FF727167E30
7FF725DEE03A - 48 8B 0D 871F1C03     - mov rcx,[7FF728FAFFC8]
7FF725DEE041 - E8 3A2D80FF           - call 7FF7255F0D80
7FF725DEE046 - 85 C0                 - test eax,eax
7FF725DEE048 - 74 56                 - je 7FF725DEE0A0
7FF725DEE04A - 83 E8 01              - sub eax,01
7FF725DEE04D - 0F84 B4020000         - je 7FF725DEE307
7FF725DEE053 - 83 F8 01              - cmp eax,01
7FF725DEE056 - 0F84 AB020000         - je 7FF725DEE307
7FF725DEE05C - 48 8B 0D 651F1C03     - mov rcx,[7FF728FAFFC8]
7FF725DEE063 - 48 85 C9              - test rcx,rcx
7FF725DEE066 - 75 2E                 - jne 7FF725DEE096
7FF725DEE068 - 48 8D 0D D51F1C03     - lea rcx,[7FF728FB0044]
7FF725DEE06F - E8 FC193801           - call 7FF72716FA70
7FF725DEE074 - 4C 8B C8              - mov r9,rax
7FF725DEE077 - 4C 8D 05 6A557302     - lea r8,[7FF7285235E8]
7FF725DEE07E - BA B4000000           - mov edx,000000B4
7FF725DEE083 - 48 8D 0D 9689E701     - lea rcx,[7FF727C66A20]
7FF725DEE08A - E8 A19D3701           - call 7FF727167E30
7FF725DEE08F - 48 8B 0D 321F1C03     - mov rcx,[7FF728FAFFC8]
7FF725DEE096 - E8 752980FF           - call 7FF7255F0A10
7FF725DEE09B - E9 67020000           - jmp 7FF725DEE307
7FF725DEE0A0 - E8 3BA7BBFF           - call 7FF7259A87E0
7FF725DEE0A5 - 84 C0                 - test al,al
7FF725DEE0A7 - 0F84 3C010000         - je 7FF725DEE1E9
7FF725DEE0AD - E8 1EA5BBFF           - call 7FF7259A85D0
7FF725DEE0B2 - 84 C0                 - test al,al
7FF725DEE0B4 - 74 47                 - je 7FF725DEE0FD
7FF725DEE0B6 - 48 8B 0D 0B1F1C03     - mov rcx,[7FF728FAFFC8]
7FF725DEE0BD - 48 85 C9              - test rcx,rcx
7FF725DEE0C0 - 75 2E                 - jne 7FF725DEE0F0
7FF725DEE0C2 - 48 8D 0D 7B1F1C03     - lea rcx,[7FF728FB0044]
7FF725DEE0C9 - E8 A2193801           - call 7FF72716FA70
7FF725DEE0CE - 4C 8B C8              - mov r9,rax
7FF725DEE0D1 - 4C 8D 05 10557302     - lea r8,[7FF7285235E8]
7FF725DEE0D8 - BA B4000000           - mov edx,000000B4
7FF725DEE0DD - 48 8D 0D 3C89E701     - lea rcx,[7FF727C66A20]
7FF725DEE0E4 - E8 479D3701           - call 7FF727167E30
7FF725DEE0E9 - 48 8B 0D D81E1C03     - mov rcx,[7FF728FAFFC8]
7FF725DEE0F0 - E8 AB3080FF           - call 7FF7255F11A0
7FF725DEE0F5 - 48 8B F8              - mov rdi,rax
7FF725DEE0F8 - E9 A5000000           - jmp 7FF725DEE1A2
7FF725DEE0FD - E8 FE9CBBFF           - call 7FF7259A7E00
7FF725DEE102 - 85 C0                 - test eax,eax
7FF725DEE104 - 0F88 FD010000         - js 7FF725DEE307
7FF725DEE10A - 45 33 C9              - xor r9d,r9d
7FF725DEE10D - 44 8B C0              - mov r8d,eax
7FF725DEE110 - 48 8D 93 DC000000     - lea rdx,[rbx+000000DC]
7FF725DEE117 - 48 8D 4C 24 50        - lea rcx,[rsp+50]
7FF725DEE11C - E8 DFFE7FFF           - call 7FF7255EE000
7FF725DEE121 - 90                    - nop 
7FF725DEE122 - 48 8D 78 08           - lea rdi,[rax+08]
7FF725DEE126 - 48 83 7F 18 08        - cmp qword ptr [rdi+18],08
7FF725DEE12B - 72 03                 - jb 7FF725DEE130
7FF725DEE12D - 48 8B 3F              - mov rdi,[rdi]
7FF725DEE130 - 48 8B 0D 311D1C03     - mov rcx,[7FF728FAFE68]
7FF725DEE137 - 48 85 C9              - test rcx,rcx
7FF725DEE13A - 75 2E                 - jne 7FF725DEE16A
7FF725DEE13C - 48 8D 0D 561C1C03     - lea rcx,[7FF728FAFD99]
7FF725DEE143 - E8 28193801           - call 7FF72716FA70
7FF725DEE148 - 4C 8B C8              - mov r9,rax
7FF725DEE14B - 4C 8D 05 96547302     - lea r8,[7FF7285235E8]
7FF725DEE152 - BA B4000000           - mov edx,000000B4
7FF725DEE157 - 48 8D 0D C288E701     - lea rcx,[7FF727C66A20]
7FF725DEE15E - E8 CD9C3701           - call 7FF727167E30
7FF725DEE163 - 48 8B 0D FE1C1C03     - mov rcx,[7FF728FAFE68]
7FF725DEE16A - 48 8B D7              - mov rdx,rdi
7FF725DEE16D - E8 5E1280FF           - call 7FF7255EF3D0
7FF725DEE172 - 48 8B F8              - mov rdi,rax
7FF725DEE175 - 48 83 7C 24 70 08     - cmp qword ptr [rsp+70],08
7FF725DEE17B - 72 11                 - jb 7FF725DEE18E
7FF725DEE17D - 48 8B 4C 24 50        - mov rcx,[rsp+50]
7FF725DEE182 - 4C 8B 01              - mov r8,[rcx]
7FF725DEE185 - 48 8B 54 24 58        - mov rdx,[rsp+58]
7FF725DEE18A - 41 FF 50 68           - call qword ptr [r8+68]
7FF725DEE18E - 48 C7 44 24 70 07000000 - mov qword ptr [rsp+70],00000007
7FF725DEE197 - 4C 89 74 24 68        - mov [rsp+68],r14
7FF725DEE19C - 66 44 89 74 24 58     - mov [rsp+58],r14w
7FF725DEE1A2 - 48 8B 0D 1F1E1C03     - mov rcx,[7FF728FAFFC8]
7FF725DEE1A9 - 48 85 C9              - test rcx,rcx
7FF725DEE1AC - 75 2E                 - jne 7FF725DEE1DC
7FF725DEE1AE - 48 8D 0D 8F1E1C03     - lea rcx,[7FF728FB0044]
7FF725DEE1B5 - E8 B6183801           - call 7FF72716FA70
7FF725DEE1BA - 4C 8B C8              - mov r9,rax
7FF725DEE1BD - 4C 8D 05 24547302     - lea r8,[7FF7285235E8]
7FF725DEE1C4 - BA B4000000           - mov edx,000000B4
7FF725DEE1C9 - 48 8D 0D 5088E701     - lea rcx,[7FF727C66A20]
7FF725DEE1D0 - E8 5B9C3701           - call 7FF727167E30
7FF725DEE1D5 - 48 8B 0D EC1D1C03     - mov rcx,[7FF728FAFFC8]
7FF725DEE1DC - 48 8B D7              - mov rdx,rdi
7FF725DEE1DF - E8 6C2D80FF           - call 7FF7255F0F50
7FF725DEE1E4 - E9 1E010000           - jmp 7FF725DEE307
7FF725DEE1E9 - 8B 93 E4000000        - mov edx,[rbx+000000E4]
7FF725DEE1EF - 85 D2                 - test edx,edx
7FF725DEE1F1 - 0F88 B4000000         - js 7FF725DEE2AB
7FF725DEE1F7 - 45 33 C0              - xor r8d,r8d
7FF725DEE1FA - 48 8D 8C 24 80000000  - lea rcx,[rsp+00000080]
7FF725DEE202 - E8 49FD7FFF           - call 7FF7255EDF50
7FF725DEE207 - 90                    - nop 
7FF725DEE208 - 48 8D 78 08           - lea rdi,[rax+08]
7FF725DEE20C - 48 83 7F 18 08        - cmp qword ptr [rdi+18],08
7FF725DEE211 - 72 03                 - jb 7FF725DEE216
7FF725DEE213 - 48 8B 3F              - mov rdi,[rdi]
7FF725DEE216 - 48 8B 0D 4B1C1C03     - mov rcx,[7FF728FAFE68]
7FF725DEE21D - 48 85 C9              - test rcx,rcx
7FF725DEE220 - 75 2E                 - jne 7FF725DEE250
7FF725DEE222 - 48 8D 0D 701B1C03     - lea rcx,[7FF728FAFD99]
7FF725DEE229 - E8 42183801           - call 7FF72716FA70
7FF725DEE22E - 4C 8B C8              - mov r9,rax
7FF725DEE231 - 4C 8D 05 B0537302     - lea r8,[7FF7285235E8]
7FF725DEE238 - BA B4000000           - mov edx,000000B4
7FF725DEE23D - 48 8D 0D DC87E701     - lea rcx,[7FF727C66A20]
7FF725DEE244 - E8 E79B3701           - call 7FF727167E30
7FF725DEE249 - 48 8B 0D 181C1C03     - mov rcx,[7FF728FAFE68]
7FF725DEE250 - 48 8B D7              - mov rdx,rdi
7FF725DEE253 - E8 781180FF           - call 7FF7255EF3D0
7FF725DEE258 - 48 8B F8              - mov rdi,rax
7FF725DEE25B - 48 83 BC 24 A0000000 08 - cmp qword ptr [rsp+000000A0],08
7FF725DEE264 - 72 17                 - jb 7FF725DEE27D
7FF725DEE266 - 48 8B 8C 24 80000000  - mov rcx,[rsp+00000080]
7FF725DEE26E - 4C 8B 01              - mov r8,[rcx]
7FF725DEE271 - 48 8B 94 24 88000000  - mov rdx,[rsp+00000088]
7FF725DEE279 - 41 FF 50 68           - call qword ptr [r8+68]
7FF725DEE27D - 48 C7 84 24 A0000000 07000000 - mov qword ptr [rsp+000000A0],00000007
7FF725DEE289 - 4C 89 B4 24 98000000  - mov [rsp+00000098],r14
7FF725DEE291 - 66 44 89 B4 24 88000000  - mov [rsp+00000088],r14w
7FF725DEE29A - 48 8B 0D 271D1C03     - mov rcx,[7FF728FAFFC8]
7FF725DEE2A1 - 48 85 FF              - test rdi,rdi
7FF725DEE2A4 - 74 1E                 - je 7FF725DEE2C4
7FF725DEE2A6 - E9 FEFEFFFF           - jmp 7FF725DEE1A9
7FF725DEE2AB - E8 608DBBFF           - call 7FF7259A7010
7FF725DEE2B0 - 84 C0                 - test al,al
7FF725DEE2B2 - 74 09                 - je 7FF725DEE2BD
7FF725DEE2B4 - E8 E7A4BBFF           - call 7FF7259A87A0
7FF725DEE2B9 - 84 C0                 - test al,al
7FF725DEE2BB - 75 4A                 - jne 7FF725DEE307
7FF725DEE2BD - 48 8B 0D 041D1C03     - mov rcx,[7FF728FAFFC8]
7FF725DEE2C4 - 48 85 C9              - test rcx,rcx
7FF725DEE2C7 - 75 2E                 - jne 7FF725DEE2F7
7FF725DEE2C9 - 48 8D 0D 741D1C03     - lea rcx,[7FF728FB0044]
7FF725DEE2D0 - E8 9B173801           - call 7FF72716FA70
7FF725DEE2D5 - 4C 8B C8              - mov r9,rax
7FF725DEE2D8 - 4C 8D 05 09537302     - lea r8,[7FF7285235E8]
7FF725DEE2DF - BA B4000000           - mov edx,000000B4
7FF725DEE2E4 - 48 8D 0D 3587E701     - lea rcx,[7FF727C66A20]
7FF725DEE2EB - E8 409B3701           - call 7FF727167E30
7FF725DEE2F0 - 48 8B 0D D11C1C03     - mov rcx,[7FF728FAFFC8]
7FF725DEE2F7 - E8 142780FF           - call 7FF7255F0A10
7FF725DEE2FC - 48 C7 83 E0000000 FFFFFFFF - mov qword ptr [rbx+000000E0],FFFFFFFFFFFFFFFF
7FF725DEE307 - 48 83 BB 38010000 00  - cmp qword ptr [rbx+00000138],00
7FF725DEE30F - 74 46                 - je 7FF725DEE357
7FF725DEE311 - 48 8B 0D 70BC1B03     - mov rcx,[7FF728FA9F88]
7FF725DEE318 - 48 85 C9              - test rcx,rcx
7FF725DEE31B - 75 26                 - jne 7FF725DEE343
7FF725DEE31D - 4C 8D 0D FCFAE701     - lea r9,[7FF727C6DE20]
7FF725DEE324 - 4C 8D 05 BD527302     - lea r8,[7FF7285235E8]
7FF725DEE32B - BA AA000000           - mov edx,000000AA
7FF725DEE330 - 48 8D 0D D9FBE701     - lea rcx,[7FF727C6DF10]
7FF725DEE337 - E8 F49A3701           - call 7FF727167E30
7FF725DEE33C - 48 8B 0D 45BC1B03     - mov rcx,[7FF728FA9F88]
7FF725DEE343 - 48 8B 01              - mov rax,[rcx]
7FF725DEE346 - 48 8B 93 38010000     - mov rdx,[rbx+00000138]
7FF725DEE34D - FF 50 30              - call qword ptr [rax+30]
7FF725DEE350 - 4C 89 B3 38010000     - mov [rbx+00000138],r14
7FF725DEE357 - E8 64A5BBFF           - call 7FF7259A88C0
7FF725DEE35C - 48 8D 93 60020000     - lea rdx,[rbx+00000260]
7FF725DEE363 - 41 B0 01              - mov r8l,01
7FF725DEE366 - 48 8B 8B F0000000     - mov rcx,[rbx+000000F0]
7FF725DEE36D - E8 7E3EB6FF           - call 7FF7259521F0
7FF725DEE372 - 48 8D 93 C0000000     - lea rdx,[rbx+000000C0]
7FF725DEE379 - 48 8B 8B F0000000     - mov rcx,[rbx+000000F0]
7FF725DEE380 - E8 6BDFB5FF           - call 7FF72594C2F0
7FF725DEE385 - 48 8B 0D CC911C03     - mov rcx,[7FF728FB7558]
7FF725DEE38C - 48 85 C9              - test rcx,rcx
7FF725DEE38F - 75 2E                 - jne 7FF725DEE3BF
7FF725DEE391 - 48 8D 0D 4AB91B03     - lea rcx,[7FF728FA9CE2]
7FF725DEE398 - E8 D3163801           - call 7FF72716FA70
7FF725DEE39D - 4C 8B C8              - mov r9,rax
7FF725DEE3A0 - 4C 8D 05 41527302     - lea r8,[7FF7285235E8]
7FF725DEE3A7 - BA B4000000           - mov edx,000000B4
7FF725DEE3AC - 48 8D 0D 6D86E701     - lea rcx,[7FF727C66A20]
7FF725DEE3B3 - E8 789A3701           - call 7FF727167E30
7FF725DEE3B8 - 48 8B 0D 99911C03     - mov rcx,[7FF728FB7558]
7FF725DEE3BF - 48 8D 93 DC000000     - lea rdx,[rbx+000000DC]
7FF725DEE3C6 - E8 E586B2FF           - call 7FF725916AB0
7FF725DEE3CB - 48 8B 8B F0000000     - mov rcx,[rbx+000000F0]
7FF725DEE3D2 - E8 9941B6FF           - call 7FF725952570
7FF725DEE3D7 - 48 8B CB              - mov rcx,rbx
7FF725DEE3DA - E8 51070000           - call 7FF725DEEB30
7FF725DEE3DF - C6 43 50 01           - mov byte ptr [rbx+50],01
7FF725DEE3E3 - 48 8B 8C 24 B0000000  - mov rcx,[rsp+000000B0]
7FF725DEE3EB - 48 33 CC              - xor rcx,rsp
7FF725DEE3EE - E8 8D8F9B01           - call 7FF7277A7380
7FF725DEE3F3 - 4C 8D 9C 24 C0000000  - lea r11,[rsp+000000C0]
7FF725DEE3FB - 49 8B 5B 28           - mov rbx,[r11+28]
7FF725DEE3FF - 49 8B 6B 30           - mov rbp,[r11+30]
7FF725DEE403 - 49 8B E3              - mov rsp,r11
7FF725DEE406 - 41 5E                 - pop r14
7FF725DEE408 - 5F                    - pop rdi
7FF725DEE409 - 5E                    - pop rsi
7FF725DEE40A - C3                    - ret 


