SIGNATURE: 48 c7 45 b8 fe ff ff ff 48 89 58 10 48 89 70 18 48 89 78 20 0f 29 70 c8 48 8b

FUNCTION ABOVE:

eldenring.exe+194ADA0 - 48 89 5C 24 18        - mov [rsp+18],rbx
eldenring.exe+194ADA5 - 57                    - push rdi
eldenring.exe+194ADA6 - 48 83 EC 40           - sub rsp,40 { 64 }
eldenring.exe+194ADAA - 48 8B 05 BF431D02     - mov rax,[eldenring.exe+3B1F170] { (148) }
eldenring.exe+194ADB1 - 48 33 C4              - xor rax,rsp
eldenring.exe+194ADB4 - 48 89 44 24 38        - mov [rsp+38],rax
eldenring.exe+194ADB9 - 48 8B 81 28010000     - mov rax,[rcx+00000128]
eldenring.exe+194ADC0 - 48 8B FA              - mov rdi,rdx
eldenring.exe+194ADC3 - 48 8B 98 00010000     - mov rbx,[rax+00000100]
eldenring.exe+194ADCA - 48 85 DB              - test rbx,rbx
eldenring.exe+194ADCD - 74 5E                 - je eldenring.exe+194AE2D
eldenring.exe+194ADCF - 80 B8 3F010000 00     - cmp byte ptr [rax+0000013F],00 { 0 }
eldenring.exe+194ADD6 - 75 55                 - jne eldenring.exe+194AE2D
eldenring.exe+194ADD8 - 48 8B 43 70           - mov rax,[rbx+70]
eldenring.exe+194ADDC - 48 8D 4B 70           - lea rcx,[rbx+70]
eldenring.exe+194ADE0 - 33 D2                 - xor edx,edx
eldenring.exe+194ADE2 - FF 50 08              - call qword ptr [rax+08]
eldenring.exe+194ADE5 - 48 8B 8F C8250000     - mov rcx,[rdi+000025C8]
eldenring.exe+194ADEC - 4C 8D 44 24 20        - lea r8,[rsp+20]
eldenring.exe+194ADF1 - BA 01000000           - mov edx,00000001 { 1 }
eldenring.exe+194ADF6 - 48 89 44 24 20        - mov [rsp+20],rax
eldenring.exe+194ADFB - E8 3050FFFF           - call eldenring.exe+193FE30
eldenring.exe+194AE00 - 0F28 05 19E48601      - movaps xmm0,[eldenring.exe+31B9220] { (0) }
eldenring.exe+194AE07 - 48 8D 4B 70           - lea rcx,[rbx+70]
eldenring.exe+194AE0B - 48 8B 43 70           - mov rax,[rbx+70]
eldenring.exe+194AE0F - 33 D2                 - xor edx,edx
eldenring.exe+194AE11 - 0F11 44 24 28         - movups [rsp+28],xmm0
eldenring.exe+194AE16 - FF 50 08              - call qword ptr [rax+08]
eldenring.exe+194AE19 - 48 8B 8F C8250000     - mov rcx,[rdi+000025C8]
eldenring.exe+194AE20 - 4C 8D 44 24 28        - lea r8,[rsp+28]
eldenring.exe+194AE25 - 48 8B D0              - mov rdx,rax
eldenring.exe+194AE28 - E8 6354FFFF           - call eldenring.exe+1940290
eldenring.exe+194AE2D - 48 8B 4C 24 38        - mov rcx,[rsp+38]
eldenring.exe+194AE32 - 48 33 CC              - xor rcx,rsp
eldenring.exe+194AE35 - E8 7625B000           - call eldenring.exe+244D3B0
eldenring.exe+194AE3A - 48 8B 5C 24 60        - mov rbx,[rsp+60]
eldenring.exe+194AE3F - 48 83 C4 40           - add rsp,40 { 64 }
eldenring.exe+194AE43 - 5F                    - pop rdi
eldenring.exe+194AE44 - C3                    - ret 


RELEVANT FUNCTION:

eldenring.exe+194AE45 - 90                    - nop 
eldenring.exe+194AE46 - BA BC8226B8           - mov edx,B82682BC { 0.00 }
eldenring.exe+194AE4B - 79 ED                 - jns eldenring.exe+194AE3A
eldenring.exe+194AE4D - 1F                    - pop ds
eldenring.exe+194AE4E - 07                    - pop es
eldenring.exe+194AE4F - 05 488BC455           - add eax,55C48B48 { 1438944072 }
eldenring.exe+194AE54 - 41 54                 - push r12
eldenring.exe+194AE56 - 41 55                 - push r13
eldenring.exe+194AE58 - 41 56                 - push r14
eldenring.exe+194AE5A - 41 57                 - push r15
eldenring.exe+194AE5C - 48 8D A8 B8FCFFFF     - lea rbp,[rax-00000348]
eldenring.exe+194AE63 - 48 81 EC 20040000     - sub rsp,00000420 { 1056 }
eldenring.exe+194AE6A - 48 C7 45 B8 FEFFFFFF  - mov qword ptr [rbp-48],FFFFFFFFFFFFFFFE { -2 }
eldenring.exe+194AE72 - 48 89 58 10           - mov [rax+10],rbx
eldenring.exe+194AE76 - 48 89 70 18           - mov [rax+18],rsi
eldenring.exe+194AE7A - 48 89 78 20           - mov [rax+20],rdi
eldenring.exe+194AE7E - 0F29 70 C8            - movaps [rax-38],xmm6
eldenring.exe+194AE82 - 48 8B 05 E7421D02     - mov rax,[eldenring.exe+3B1F170] { (148) }
eldenring.exe+194AE89 - 48 33 C4              - xor rax,rsp
eldenring.exe+194AE8C - 48 89 85 00030000     - mov [rbp+00000300],rax
eldenring.exe+194AE93 - 8B C2                 - mov eax,edx
eldenring.exe+194AE95 - 89 54 24 50           - mov [rsp+50],edx
eldenring.exe+194AE99 - 4C 8B E1              - mov r12,rcx
eldenring.exe+194AE9C - 4C 8B A9 58010000     - mov r13,[rcx+00000158]
eldenring.exe+194AEA3 - 4C 89 6D C0           - mov [rbp-40],r13
eldenring.exe+194AEA7 - 48 8B 99 28010000     - mov rbx,[rcx+00000128]
eldenring.exe+194AEAE - 48 3B 99 30010000     - cmp rbx,[rcx+00000130]
eldenring.exe+194AEB5 - 0F84 17080000         - je eldenring.exe+194B6D2
eldenring.exe+194AEBB - 45 33 F6              - xor r14d,r14d
eldenring.exe+194AEBE - F3 0F10 35 1AEE8601   - movss xmm6,[eldenring.exe+31B9CE0] { (0.00) }
eldenring.exe+194AEC6 - 83 F8 FF              - cmp eax,-01 { 255 }
eldenring.exe+194AEC9 - 74 0C                 - je eldenring.exe+194AED7
eldenring.exe+194AECB - 3B 83 28010000        - cmp eax,[rbx+00000128]
eldenring.exe+194AED1 - 0F85 E6070000         - jne eldenring.exe+194B6BD
eldenring.exe+194AED7 - 8B 83 28010000        - mov eax,[rbx+00000128]
eldenring.exe+194AEDD - 48 8D 0C 40           - lea rcx,[rax+rax*2]
eldenring.exe+194AEE1 - 48 03 C9              - add rcx,rcx
eldenring.exe+194AEE4 - 41 8B 94 CC C8030000  - mov edx,[r12+rcx*8+000003C8]
eldenring.exe+194AEEC - 45 8B 84 CC CC030000  - mov r8d,[r12+rcx*8+000003CC]
eldenring.exe+194AEF4 - 41 8B 84 CC E0030000  - mov eax,[r12+rcx*8+000003E0]
eldenring.exe+194AEFC - 85 C0                 - test eax,eax
eldenring.exe+194AEFE - 74 4F                 - je eldenring.exe+194AF4F		<----- CHANGE TO JMP
eldenring.exe+194AF00 - 45 8B 94 CC E4030000  - mov r10d,[r12+rcx*8+000003E4]
eldenring.exe+194AF08 - 45 85 D2              - test r10d,r10d
eldenring.exe+194AF0B - 74 42                 - je eldenring.exe+194AF4F
eldenring.exe+194AF0D - 45 8B CA              - mov r9d,r10d
eldenring.exe+194AF10 - 44 0FAF CA            - imul r9d,edx
eldenring.exe+194AF14 - 41 0FAF C0            - imul eax,r8d
eldenring.exe+194AF18 - 44 3B C8              - cmp r9d,eax
eldenring.exe+194AF1B - 74 32                 - je eldenring.exe+194AF4F
eldenring.exe+194AF1D - 76 0D                 - jna eldenring.exe+194AF2C
eldenring.exe+194AF1F - 33 D2                 - xor edx,edx
eldenring.exe+194AF21 - 41 F7 F2              - div r10d
eldenring.exe+194AF24 - 89 83 08010000        - mov [rbx+00000108],eax
eldenring.exe+194AF2A - EB 29                 - jmp eldenring.exe+194AF55
eldenring.exe+194AF2C - 89 93 08010000        - mov [rbx+00000108],edx
eldenring.exe+194AF32 - 41 8B 84 CC E4030000  - mov eax,[r12+rcx*8+000003E4]
eldenring.exe+194AF3A - 0FAF C2               - imul eax,edx
eldenring.exe+194AF3D - 33 D2                 - xor edx,edx
eldenring.exe+194AF3F - 41 F7 B4 CC E0030000  - div [r12+rcx*8+000003E0]
eldenring.exe+194AF47 - 89 83 0C010000        - mov [rbx+0000010C],eax
eldenring.exe+194AF4D - EB 0D                 - jmp eldenring.exe+194AF5C
eldenring.exe+194AF4F - 89 93 08010000        - mov [rbx+00000108],edx
eldenring.exe+194AF55 - 44 89 83 0C010000     - mov [rbx+0000010C],r8d
eldenring.exe+194AF5C - F3 41 0F10 8C CC EC030000  - movss xmm1,[r12+rcx*8+000003EC]
eldenring.exe+194AF66 - 44 8B 93 08010000     - mov r10d,[rbx+00000108]
eldenring.exe+194AF6D - 41 83 C2 03           - add r10d,03 { 3 }
eldenring.exe+194AF71 - 41 83 E2 FC           - and r10d,-04 { 252 }
eldenring.exe+194AF75 - 44 8B 8B 0C010000     - mov r9d,[rbx+0000010C]
eldenring.exe+194AF7C - 41 83 C1 03           - add r9d,03 { 3 }
eldenring.exe+194AF80 - 41 83 E1 FC           - and r9d,-04 { 252 }
eldenring.exe+194AF84 - 0F57 C0               - xorps xmm0,xmm0
eldenring.exe+194AF87 - F3 49 0F2A C2         - cvtsi2ss xmm0,r10
eldenring.exe+194AF8C - F3 0F59 C1            - mulss xmm0,xmm1
eldenring.exe+194AF90 - F3 48 0F2C C0         - cvttss2si rax,xmm0
eldenring.exe+194AF95 - 83 C0 03              - add eax,03 { 3 }
eldenring.exe+194AF98 - 83 E0 FC              - and eax,-04 { 252 }
eldenring.exe+194AF9B - 89 83 08010000        - mov [rbx+00000108],eax
eldenring.exe+194AFA1 - 0F57 C0               - xorps xmm0,xmm0
eldenring.exe+194AFA4 - F3 49 0F2A C1         - cvtsi2ss xmm0,r9
eldenring.exe+194AFA9 - F3 0F59 C1            - mulss xmm0,xmm1
eldenring.exe+194AFAD - F3 48 0F2C C0         - cvttss2si rax,xmm0
eldenring.exe+194AFB2 - 83 C0 03              - add eax,03 { 3 }
eldenring.exe+194AFB5 - 83 E0 FC              - and eax,-04 { 252 }
eldenring.exe+194AFB8 - 89 83 0C010000        - mov [rbx+0000010C],eax
eldenring.exe+194AFBE - 45 8B 84 CC C8030000  - mov r8d,[r12+rcx*8+000003C8]
eldenring.exe+194AFC6 - 41 8B 94 CC CC030000  - mov edx,[r12+rcx*8+000003CC]
eldenring.exe+194AFCE - 0F57 C0               - xorps xmm0,xmm0
eldenring.exe+194AFD1 - 45 3B C2              - cmp r8d,r10d
eldenring.exe+194AFD4 - 72 10                 - jb eldenring.exe+194AFE6
eldenring.exe+194AFD6 - 45 2B C2              - sub r8d,r10d
eldenring.exe+194AFD9 - 41 D1 E8              - shr r8d,1
eldenring.exe+194AFDC - 41 8B C0              - mov eax,r8d
eldenring.exe+194AFDF - F3 48 0F2A C0         - cvtsi2ss xmm0,rax
eldenring.exe+194AFE4 - EB 10                 - jmp eldenring.exe+194AFF6
eldenring.exe+194AFE6 - 41 8B C2              - mov eax,r10d
eldenring.exe+194AFE9 - 41 2B C0              - sub eax,r8d
eldenring.exe+194AFEC - D1 E8                 - shr eax,1
eldenring.exe+194AFEE - F3 48 0F2A C0         - cvtsi2ss xmm0,rax
eldenring.exe+194AFF3 - 0F57 C6               - xorps xmm0,xmm6
eldenring.exe+194AFF6 - F3 0F11 83 10010000   - movss [rbx+00000110],xmm0
eldenring.exe+194AFFE - 0F57 C0               - xorps xmm0,xmm0
eldenring.exe+194B001 - 41 3B D1              - cmp edx,r9d
eldenring.exe+194B004 - 72 0E                 - jb eldenring.exe+194B014
eldenring.exe+194B006 - 41 2B D1              - sub edx,r9d
eldenring.exe+194B009 - D1 EA                 - shr edx,1
eldenring.exe+194B00B - 8B C2                 - mov eax,edx
eldenring.exe+194B00D - F3 48 0F2A C0         - cvtsi2ss xmm0,rax
eldenring.exe+194B012 - EB 0F                 - jmp eldenring.exe+194B023
eldenring.exe+194B014 - 41 8B C1              - mov eax,r9d
eldenring.exe+194B017 - 2B C2                 - sub eax,edx
eldenring.exe+194B019 - D1 E8                 - shr eax,1
eldenring.exe+194B01B - F3 48 0F2A C0         - cvtsi2ss xmm0,rax
eldenring.exe+194B020 - 0F57 C6               - xorps xmm0,xmm6
eldenring.exe+194B023 - F3 0F11 83 14010000   - movss [rbx+00000114],xmm0
eldenring.exe+194B02B - 0F57 C0               - xorps xmm0,xmm0
eldenring.exe+194B02E - F3 49 0F2A C2         - cvtsi2ss xmm0,r10
eldenring.exe+194B033 - F3 0F11 83 18010000   - movss [rbx+00000118],xmm0
eldenring.exe+194B03B - 0F57 C9               - xorps xmm1,xmm1
eldenring.exe+194B03E - F3 49 0F2A C9         - cvtsi2ss xmm1,r9
eldenring.exe+194B043 - F3 0F11 8B 1C010000   - movss [rbx+0000011C],xmm1
eldenring.exe+194B04B - 44 89 B3 20010000     - mov [rbx+00000120],r14d
eldenring.exe+194B052 - C7 83 24010000 0000803F - mov [rbx+00000124],3F800000 { 1.00 }
eldenring.exe+194B05C - 48 8D 53 78           - lea rdx,[rbx+78]
eldenring.exe+194B060 - 45 33 C9              - xor r9d,r9d
eldenring.exe+194B063 - 4C 8D 83 D8000000     - lea r8,[rbx+000000D8]
eldenring.exe+194B06A - 48 8B 0B              - mov rcx,[rbx]
eldenring.exe+194B06D - E8 CE0C4A00           - call eldenring.exe+1DEBD40
eldenring.exe+194B072 - 41 8B FE              - mov edi,r14d
eldenring.exe+194B075 - 83 BB D8000000 00     - cmp dword ptr [rbx+000000D8],00 { 0 }
eldenring.exe+194B07C - 0F86 AD000000         - jbe eldenring.exe+194B12F
eldenring.exe+194B082 - 0F1F 40 00            - nop dword ptr [rax+00]
eldenring.exe+194B086 - 66 66 0F1F 84 00 00000000  - nop word ptr [rax+rax+00000000]
eldenring.exe+194B090 - 8B F7                 - mov esi,edi
eldenring.exe+194B092 - 48 8B 4C F3 78        - mov rcx,[rbx+rsi*8+78]
eldenring.exe+194B097 - 48 85 C9              - test rcx,rcx
eldenring.exe+194B09A - 0F84 7E000000         - je eldenring.exe+194B11E
eldenring.exe+194B0A0 - 48 83 C1 20           - add rcx,20 { 32 }
eldenring.exe+194B0A4 - 48 8D 95 70020000     - lea rdx,[rbp+00000270]
eldenring.exe+194B0AB - E8 10F64800           - call eldenring.exe+1DDA6C0
eldenring.exe+194B0B0 - 4C 8D 34 F3           - lea r14,[rbx+rsi*8]
eldenring.exe+194B0B4 - 49 83 BE 90000000 00  - cmp qword ptr [r14+00000090],00 { 0 }
eldenring.exe+194B0BC - 75 60                 - jne eldenring.exe+194B11E
eldenring.exe+194B0BE - 33 C0                 - xor eax,eax
eldenring.exe+194B0C0 - 48 89 45 A0           - mov [rbp-60],rax
eldenring.exe+194B0C4 - 48 89 45 A8           - mov [rbp-58],rax
eldenring.exe+194B0C8 - 48 89 45 AC           - mov [rbp-54],rax
eldenring.exe+194B0CC - 8B 85 80020000        - mov eax,[rbp+00000280]
eldenring.exe+194B0D2 - 89 45 A0              - mov [rbp-60],eax
eldenring.exe+194B0D5 - B8 04000000           - mov eax,00000004 { 4 }
eldenring.exe+194B0DA - 83 BD 84020000 01     - cmp dword ptr [rbp+00000284],01 { 1 }
eldenring.exe+194B0E1 - B9 06000000           - mov ecx,00000006 { 6 }
eldenring.exe+194B0E6 - 0F47 C1               - cmova eax,ecx
eldenring.exe+194B0E9 - 88 45 A4              - mov [rbp-5C],al
eldenring.exe+194B0EC - 33 C0                 - xor eax,eax
eldenring.exe+194B0EE - 89 45 A8              - mov [rbp-58],eax
eldenring.exe+194B0F1 - C7 45 B0 01000000     - mov [rbp-50],00000001 { 1 }
eldenring.exe+194B0F8 - 49 8B 0C 24           - mov rcx,[r12]
eldenring.exe+194B0FC - E8 8F3B0000           - call eldenring.exe+194EC90
eldenring.exe+194B101 - 48 8B C8              - mov rcx,rax
eldenring.exe+194B104 - 4C 89 6C 24 20        - mov [rsp+20],r13
eldenring.exe+194B109 - 4C 8D 4D A0           - lea r9,[rbp-60]
eldenring.exe+194B10D - 4C 8B 44 F3 78        - mov r8,[rbx+rsi*8+78]
eldenring.exe+194B112 - 49 8D 96 90000000     - lea rdx,[r14+00000090]
eldenring.exe+194B119 - E8 12014900           - call eldenring.exe+1DDB230
eldenring.exe+194B11E - FF C7                 - inc edi
eldenring.exe+194B120 - 3B BB D8000000        - cmp edi,[rbx+000000D8]
eldenring.exe+194B126 - 0F82 64FFFFFF         - jb eldenring.exe+194B090
eldenring.exe+194B12C - 45 33 F6              - xor r14d,r14d
eldenring.exe+194B12F - 48 8B 43 78           - mov rax,[rbx+78]
eldenring.exe+194B133 - 48 85 C0              - test rax,rax
eldenring.exe+194B136 - 74 0F                 - je eldenring.exe+194B147
eldenring.exe+194B138 - 48 89 43 68           - mov [rbx+68],rax
eldenring.exe+194B13C - 48 8B 83 90000000     - mov rax,[rbx+00000090]
eldenring.exe+194B143 - 48 89 43 70           - mov [rbx+70],rax
eldenring.exe+194B147 - 48 83 BB E8000000 00  - cmp qword ptr [rbx+000000E8],00 { 0 }
eldenring.exe+194B14F - 0F85 99000000         - jne eldenring.exe+194B1EE
eldenring.exe+194B155 - 4D 8B C5              - mov r8,r13
eldenring.exe+194B158 - BA 10000000           - mov edx,00000010 { 16 }
eldenring.exe+194B15D - B9 A0000000           - mov ecx,000000A0 { 160 }
eldenring.exe+194B162 - E8 B9314C00           - call eldenring.exe+1E0E320
eldenring.exe+194B167 - 48 89 45 C8           - mov [rbp-38],rax
eldenring.exe+194B16B - 48 85 C0              - test rax,rax
eldenring.exe+194B16E - 74 0D                 - je eldenring.exe+194B17D
eldenring.exe+194B170 - 48 8B C8              - mov rcx,rax
eldenring.exe+194B173 - E8 28880E00           - call eldenring.exe+1A339A0
eldenring.exe+194B178 - 48 8B C8              - mov rcx,rax
eldenring.exe+194B17B - EB 03                 - jmp eldenring.exe+194B180
eldenring.exe+194B17D - 49 8B CE              - mov rcx,r14
eldenring.exe+194B180 - 48 89 8B E8000000     - mov [rbx+000000E8],rcx
eldenring.exe+194B187 - 48 8D 43 28           - lea rax,[rbx+28]
eldenring.exe+194B18B - 4C 89 74 24 48        - mov [rsp+48],r14
eldenring.exe+194B190 - 4C 89 74 24 40        - mov [rsp+40],r14
eldenring.exe+194B195 - 4C 89 74 24 38        - mov [rsp+38],r14
eldenring.exe+194B19A - C7 44 24 30 00010000  - mov [rsp+30],00000100 { 256 }
eldenring.exe+194B1A2 - 48 89 44 24 28        - mov [rsp+28],rax
eldenring.exe+194B1A7 - C7 44 24 20 01000000  - mov [rsp+20],00000001 { 1 }
eldenring.exe+194B1AF - 41 B9 14000000        - mov r9d,00000014 { 20 }
eldenring.exe+194B1B5 - 44 8B 83 0C010000     - mov r8d,[rbx+0000010C]
eldenring.exe+194B1BC - 8B 93 08010000        - mov edx,[rbx+00000108]
eldenring.exe+194B1C2 - E8 098E0E00           - call eldenring.exe+1A33FD0
eldenring.exe+194B1C7 - 48 8B 8B E8000000     - mov rcx,[rbx+000000E8]
eldenring.exe+194B1CE - 48 83 C1 08           - add rcx,08 { 8 }
eldenring.exe+194B1D2 - E8 39344C00           - call eldenring.exe+1E0E610
eldenring.exe+194B1D7 - 48 8B 8B E8000000     - mov rcx,[rbx+000000E8]
eldenring.exe+194B1DE - 48 8B 01              - mov rax,[rcx]
eldenring.exe+194B1E1 - 48 8D 15 A86B4D01     - lea rdx,[eldenring.exe+2E21D90] { ("DefDepthStencil") }
eldenring.exe+194B1E8 - FF 90 90000000        - call qword ptr [rax+00000090]
eldenring.exe+194B1EE - 41 8B F6              - mov esi,r14d
eldenring.exe+194B1F1 - 83 BB D8000000 00     - cmp dword ptr [rbx+000000D8],00 { 0 }
eldenring.exe+194B1F8 - 0F86 8A000000         - jbe eldenring.exe+194B288
eldenring.exe+194B1FE - 66 90                 - nop 2
eldenring.exe+194B200 - 8B FE                 - mov edi,esi
eldenring.exe+194B202 - 48 83 BC FB A8000000 00 - cmp qword ptr [rbx+rdi*8+000000A8],00 { 0 }
eldenring.exe+194B20B - 75 6D                 - jne eldenring.exe+194B27A
eldenring.exe+194B20D - 4D 8B C5              - mov r8,r13
eldenring.exe+194B210 - BA 10000000           - mov edx,00000010 { 16 }
eldenring.exe+194B215 - B9 A0000000           - mov ecx,000000A0 { 160 }
eldenring.exe+194B21A - E8 01314C00           - call eldenring.exe+1E0E320
eldenring.exe+194B21F - 48 89 45 D0           - mov [rbp-30],rax
eldenring.exe+194B223 - 48 85 C0              - test rax,rax
eldenring.exe+194B226 - 74 0D                 - je eldenring.exe+194B235
eldenring.exe+194B228 - 48 8B C8              - mov rcx,rax
eldenring.exe+194B22B - E8 004C0000           - call eldenring.exe+194FE30
eldenring.exe+194B230 - 48 8B C8              - mov rcx,rax
eldenring.exe+194B233 - EB 03                 - jmp eldenring.exe+194B238
eldenring.exe+194B235 - 49 8B CE              - mov rcx,r14
eldenring.exe+194B238 - 48 89 8C FB A8000000  - mov [rbx+rdi*8+000000A8],rcx
eldenring.exe+194B240 - 48 8B 01              - mov rax,[rcx]
eldenring.exe+194B243 - 45 33 C0              - xor r8d,r8d
eldenring.exe+194B246 - 48 8B 54 FB 78        - mov rdx,[rbx+rdi*8+78]
eldenring.exe+194B24B - FF 90 C0000000        - call qword ptr [rax+000000C0]
eldenring.exe+194B251 - 48 8B 8C FB A8000000  - mov rcx,[rbx+rdi*8+000000A8]
eldenring.exe+194B259 - 48 83 C1 08           - add rcx,08 { 8 }
eldenring.exe+194B25D - E8 AE334C00           - call eldenring.exe+1E0E610
eldenring.exe+194B262 - 48 8B 8C FB A8000000  - mov rcx,[rbx+rdi*8+000000A8]
eldenring.exe+194B26A - 48 8B 01              - mov rax,[rcx]
eldenring.exe+194B26D - 48 8D 15 3C6B4D01     - lea rdx,[eldenring.exe+2E21DB0] { ("DefRenderTarget") }
eldenring.exe+194B274 - FF 90 90000000        - call qword ptr [rax+00000090]
eldenring.exe+194B27A - FF C6                 - inc esi
eldenring.exe+194B27C - 3B B3 D8000000        - cmp esi,[rbx+000000D8]
eldenring.exe+194B282 - 0F82 78FFFFFF         - jb eldenring.exe+194B200
eldenring.exe+194B288 - 48 8B 0B              - mov rcx,[rbx]
eldenring.exe+194B28B - E8 700B4A00           - call eldenring.exe+1DEBE00
eldenring.exe+194B290 - 88 83 3C010000        - mov [rbx+0000013C],al
eldenring.exe+194B296 - 33 D2                 - xor edx,edx
eldenring.exe+194B298 - 44 8D 42 58           - lea r8d,[rdx+58]
eldenring.exe+194B29C - 48 8D 8D 10020000     - lea rcx,[rbp+00000210]
eldenring.exe+194B2A3 - E8 B838B200           - call eldenring.exe+246EB60
eldenring.exe+194B2A8 - 48 8D 95 10020000     - lea rdx,[rbp+00000210]
eldenring.exe+194B2AF - 48 8B 0B              - mov rcx,[rbx]
eldenring.exe+194B2B2 - E8 C90A4A00           - call eldenring.exe+1DEBD80
eldenring.exe+194B2B7 - 4D 8B C5              - mov r8,r13
eldenring.exe+194B2BA - BA 10000000           - mov edx,00000010 { 16 }
eldenring.exe+194B2BF - B9 A0000000           - mov ecx,000000A0 { 160 }
eldenring.exe+194B2C4 - E8 57304C00           - call eldenring.exe+1E0E320
eldenring.exe+194B2C9 - 48 89 45 D8           - mov [rbp-28],rax
eldenring.exe+194B2CD - 48 85 C0              - test rax,rax
eldenring.exe+194B2D0 - 74 0A                 - je eldenring.exe+194B2DC
eldenring.exe+194B2D2 - 48 8B C8              - mov rcx,rax
eldenring.exe+194B2D5 - E8 564B0000           - call eldenring.exe+194FE30
eldenring.exe+194B2DA - EB 03                 - jmp eldenring.exe+194B2DF
eldenring.exe+194B2DC - 49 8B C6              - mov rax,r14
eldenring.exe+194B2DF - 48 89 83 F0000000     - mov [rbx+000000F0],rax
eldenring.exe+194B2E6 - 48 C7 44 24 60 00000000 - mov qword ptr [rsp+60],00000000 { 0 }
eldenring.exe+194B2EF - 44 89 74 24 68        - mov [rsp+68],r14d
eldenring.exe+194B2F4 - C7 44 24 6C 01000000  - mov [rsp+6C],00000001 { 1 }
eldenring.exe+194B2FC - C7 44 24 70 01000000  - mov [rsp+70],00000001 { 1 }
eldenring.exe+194B304 - 48 C7 44 24 74 01000000 - mov qword ptr [rsp+74],00000001 { 1 }
eldenring.exe+194B30D - 44 89 74 24 7C        - mov [rsp+7C],r14d
eldenring.exe+194B312 - 4C 89 75 80           - mov [rbp-80],r14
eldenring.exe+194B316 - C6 45 88 00           - mov byte ptr [rbp-78],00 { 0 }
eldenring.exe+194B31A - 33 D2                 - xor edx,edx
eldenring.exe+194B31C - 48 8D 4D F8           - lea rcx,[rbp-08]
eldenring.exe+194B320 - E8 4BDD83FE           - call eldenring.exe+189070
eldenring.exe+194B325 - 0F10 00               - movups xmm0,[rax]
eldenring.exe+194B328 - 0F11 45 8C            - movups [rbp-74],xmm0
eldenring.exe+194B32C - 8B 83 08010000        - mov eax,[rbx+00000108]
eldenring.exe+194B332 - 89 44 24 60           - mov [rsp+60],eax
eldenring.exe+194B336 - 8B 83 0C010000        - mov eax,[rbx+0000010C]
eldenring.exe+194B33C - 89 44 24 64           - mov [rsp+64],eax
eldenring.exe+194B340 - 48 8B 8B A8000000     - mov rcx,[rbx+000000A8]
eldenring.exe+194B347 - 48 8B 01              - mov rax,[rcx]
eldenring.exe+194B34A - FF 50 30              - call qword ptr [rax+30]
eldenring.exe+194B34D - 89 44 24 68           - mov [rsp+68],eax
eldenring.exe+194B351 - C7 44 24 6C 01000000  - mov [rsp+6C],00000001 { 1 }
eldenring.exe+194B359 - 48 8B 43 28           - mov rax,[rbx+28]
eldenring.exe+194B35D - 48 89 44 24 74        - mov [rsp+74],rax
eldenring.exe+194B362 - 41 0F10 84 24 D4010000  - movups xmm0,[r12+000001D4]
eldenring.exe+194B36B - 0F11 45 8C            - movups [rbp-74],xmm0
eldenring.exe+194B36F - 45 33 C9              - xor r9d,r9d
eldenring.exe+194B372 - 45 33 C0              - xor r8d,r8d
eldenring.exe+194B375 - 48 8D 54 24 60        - lea rdx,[rsp+60]
eldenring.exe+194B37A - 48 8B 8B F0000000     - mov rcx,[rbx+000000F0]
eldenring.exe+194B381 - E8 DA4B0000           - call eldenring.exe+194FF60
eldenring.exe+194B386 - 48 8B 8B F0000000     - mov rcx,[rbx+000000F0]
eldenring.exe+194B38D - 48 83 C1 08           - add rcx,08 { 8 }
eldenring.exe+194B391 - E8 7A324C00           - call eldenring.exe+1E0E610
eldenring.exe+194B396 - 48 8B 8B F0000000     - mov rcx,[rbx+000000F0]
eldenring.exe+194B39D - 48 8B 01              - mov rax,[rcx]
eldenring.exe+194B3A0 - 48 8D 15 296A4D01     - lea rdx,[eldenring.exe+2E21DD0] { ("Scene RenderTarget") }
eldenring.exe+194B3A7 - FF 90 90000000        - call qword ptr [rax+00000090]
eldenring.exe+194B3AD - 4C 8B 05 3CC0B302     - mov r8,[eldenring.exe+44873F0] { (7FF60D359EF8) }
eldenring.exe+194B3B4 - 4C 89 45 E0           - mov [rbp-20],r8
eldenring.exe+194B3B8 - BA 08000000           - mov edx,00000008 { 8 }
eldenring.exe+194B3BD - 8D 4A 60              - lea ecx,[rdx+60]
eldenring.exe+194B3C0 - E8 5B2F4C00           - call eldenring.exe+1E0E320
eldenring.exe+194B3C5 - 48 89 45 E8           - mov [rbp-18],rax
eldenring.exe+194B3C9 - 48 85 C0              - test rax,rax
eldenring.exe+194B3CC - 74 0D                 - je eldenring.exe+194B3DB
eldenring.exe+194B3CE - 49 8B D5              - mov rdx,r13
eldenring.exe+194B3D1 - 48 8B C8              - mov rcx,rax
eldenring.exe+194B3D4 - E8 B7800F00           - call eldenring.exe+1A43490
eldenring.exe+194B3D9 - EB 03                 - jmp eldenring.exe+194B3DE
eldenring.exe+194B3DB - 49 8B C6              - mov rax,r14
eldenring.exe+194B3DE - 48 89 83 F8000000     - mov [rbx+000000F8],rax
eldenring.exe+194B3E5 - 48 8D 4D 70           - lea rcx,[rbp+70]
eldenring.exe+194B3E9 - E8 A25E81FE           - call eldenring.exe+161290
eldenring.exe+194B3EE - 90                    - nop 
eldenring.exe+194B3EF - 48 8D 8D 20010000     - lea rcx,[rbp+00000120]
eldenring.exe+194B3F6 - E8 955E81FE           - call eldenring.exe+161290
eldenring.exe+194B3FB - 90                    - nop 
eldenring.exe+194B3FC - 4C 89 75 30           - mov [rbp+30],r14
eldenring.exe+194B400 - 4C 89 75 38           - mov [rbp+38],r14
eldenring.exe+194B404 - 0F57 C0               - xorps xmm0,xmm0
eldenring.exe+194B407 - 66 0F7F 45 40         - movdqa [rbp+40],xmm0
eldenring.exe+194B40C - 0F57 C9               - xorps xmm1,xmm1
eldenring.exe+194B40F - 66 0F7F 4D 50         - movdqa [rbp+50],xmm1
eldenring.exe+194B414 - 48 C7 45 60 01000000  - mov qword ptr [rbp+60],00000001 { 1 }
eldenring.exe+194B41C - C7 45 68 01000000     - mov [rbp+68],00000001 { 1 }
eldenring.exe+194B423 - C6 45 6C 00           - mov byte ptr [rbp+6C],00 { 0 }
eldenring.exe+194B427 - C7 85 E0010000 00000001 - mov [rbp+000001E0],01000000 { 16777216 }
eldenring.exe+194B431 - C6 85 E4010000 00     - mov byte ptr [rbp+000001E4],00 { 0 }
eldenring.exe+194B438 - 48 C7 85 E8010000 00000000 - mov qword ptr [rbp+000001E8],00000000 { 0 }
eldenring.exe+194B443 - 45 33 C0              - xor r8d,r8d
eldenring.exe+194B446 - 48 8D 15 37868401     - lea rdx,[eldenring.exe+3193A84] { (0) }
eldenring.exe+194B44D - 48 8D 4D 70           - lea rcx,[rbp+70]
eldenring.exe+194B451 - E8 5A6C81FE           - call eldenring.exe+1620B0
eldenring.exe+194B456 - 45 33 C0              - xor r8d,r8d
eldenring.exe+194B459 - 48 8D 15 24868401     - lea rdx,[eldenring.exe+3193A84] { (0) }
eldenring.exe+194B460 - 48 8D 8D 20010000     - lea rcx,[rbp+00000120]
eldenring.exe+194B467 - E8 446C81FE           - call eldenring.exe+1620B0
eldenring.exe+194B46C - 4C 89 B5 D0010000     - mov [rbp+000001D0],r14
eldenring.exe+194B473 - 4C 89 B5 D8010000     - mov [rbp+000001D8],r14
eldenring.exe+194B47A - 33 D2                 - xor edx,edx
eldenring.exe+194B47C - 48 8D 4D 08           - lea rcx,[rbp+08]
eldenring.exe+194B480 - E8 EBDB83FE           - call eldenring.exe+189070
eldenring.exe+194B485 - 0F10 00               - movups xmm0,[rax]
eldenring.exe+194B488 - 0F29 85 F0010000      - movaps [rbp+000001F0],xmm0
eldenring.exe+194B48F - 0F57 C9               - xorps xmm1,xmm1
eldenring.exe+194B492 - 66 0F7F 8D 00020000   - movdqa [rbp+00000200],xmm1
eldenring.exe+194B49A - C6 45 6C 00           - mov byte ptr [rbp+6C],00 { 0 }
eldenring.exe+194B49E - 48 8B 83 F0000000     - mov rax,[rbx+000000F0]
eldenring.exe+194B4A5 - 48 89 45 40           - mov [rbp+40],rax
eldenring.exe+194B4A9 - 48 8D 48 70           - lea rcx,[rax+70]
eldenring.exe+194B4AD - 48 8B 01              - mov rax,[rcx]
eldenring.exe+194B4B0 - 33 D2                 - xor edx,edx
eldenring.exe+194B4B2 - FF 50 08              - call qword ptr [rax+08]
eldenring.exe+194B4B5 - 48 89 45 50           - mov [rbp+50],rax
eldenring.exe+194B4B9 - 33 D2                 - xor edx,edx
eldenring.exe+194B4BB - 48 8B 8B E8000000     - mov rcx,[rbx+000000E8]
eldenring.exe+194B4C2 - E8 898D0E00           - call eldenring.exe+1A34250
eldenring.exe+194B4C7 - 48 89 45 58           - mov [rbp+58],rax
eldenring.exe+194B4CB - 48 8B 83 E8000000     - mov rax,[rbx+000000E8]
eldenring.exe+194B4D2 - 48 89 45 48           - mov [rbp+48],rax
eldenring.exe+194B4D6 - 4C 89 B5 00020000     - mov [rbp+00000200],r14
eldenring.exe+194B4DD - 48 8B 43 28           - mov rax,[rbx+28]
eldenring.exe+194B4E1 - 48 89 45 60           - mov [rbp+60],rax
eldenring.exe+194B4E5 - 8B 83 08010000        - mov eax,[rbx+00000108]
eldenring.exe+194B4EB - 89 45 30              - mov [rbp+30],eax
eldenring.exe+194B4EE - 8B 83 0C010000        - mov eax,[rbx+0000010C]
eldenring.exe+194B4F4 - 89 45 34              - mov [rbp+34],eax
eldenring.exe+194B4F7 - C6 85 E0010000 00     - mov byte ptr [rbp+000001E0],00 { 0 }
eldenring.exe+194B4FE - 45 33 C0              - xor r8d,r8d
eldenring.exe+194B501 - 48 8D 55 30           - lea rdx,[rbp+30]
eldenring.exe+194B505 - 48 8B 8B F8000000     - mov rcx,[rbx+000000F8]
eldenring.exe+194B50C - E8 CF880F00           - call eldenring.exe+1A43DE0
eldenring.exe+194B511 - 90                    - nop 
eldenring.exe+194B512 - 48 8B 85 C0010000     - mov rax,[rbp+000001C0]
eldenring.exe+194B519 - 48 83 F8 08           - cmp rax,08 { 8 }
eldenring.exe+194B51D - 72 28                 - jb eldenring.exe+194B547
eldenring.exe+194B51F - 48 FF C0              - inc rax
eldenring.exe+194B522 - 48 83 F8 40           - cmp rax,40 { 64 }
eldenring.exe+194B526 - 76 18                 - jna eldenring.exe+194B540
eldenring.exe+194B528 - 4C 8D 05 61528601     - lea r8,[eldenring.exe+31B0790] { ("Invalid item number.") }
eldenring.exe+194B52F - BA 31010000           - mov edx,00000131 { 305 }
eldenring.exe+194B534 - 48 8D 0D 456A4D01     - lea rcx,[eldenring.exe+2E21F80] { ("W:\GS\Release_GR_3_95\Source\Library\GR\Dantelion2\dist_x64_vc2") }
eldenring.exe+194B53B - E8 B0264C00           - call eldenring.exe+1E0DBF0
eldenring.exe+194B540 - 80 A5 A1010000 FD     - and byte ptr [rbp+000001A1],-03 { 253 }
eldenring.exe+194B547 - 48 C7 85 C0010000 07000000 - mov qword ptr [rbp+000001C0],00000007 { 7 }
eldenring.exe+194B552 - 4C 89 B5 B8010000     - mov [rbp+000001B8],r14
eldenring.exe+194B559 - 66 44 89 B5 A8010000  - mov [rbp+000001A8],r14w
eldenring.exe+194B561 - 48 8B 85 10010000     - mov rax,[rbp+00000110]
eldenring.exe+194B568 - 48 83 F8 08           - cmp rax,08 { 8 }
eldenring.exe+194B56C - 72 22                 - jb eldenring.exe+194B590
eldenring.exe+194B56E - 48 FF C0              - inc rax
eldenring.exe+194B571 - 48 83 F8 40           - cmp rax,40 { 64 }
eldenring.exe+194B575 - 76 19                 - jna eldenring.exe+194B590
eldenring.exe+194B577 - 4C 8D 05 12528601     - lea r8,[eldenring.exe+31B0790] { ("Invalid item number.") }
eldenring.exe+194B57E - BA 31010000           - mov edx,00000131 { 305 }
eldenring.exe+194B583 - 48 8D 0D F6694D01     - lea rcx,[eldenring.exe+2E21F80] { ("W:\GS\Release_GR_3_95\Source\Library\GR\Dantelion2\dist_x64_vc2") }
eldenring.exe+194B58A - E8 61264C00           - call eldenring.exe+1E0DBF0
eldenring.exe+194B58F - 90                    - nop 
eldenring.exe+194B590 - 4D 8B C5              - mov r8,r13
eldenring.exe+194B593 - BA 10000000           - mov edx,00000010 { 16 }
eldenring.exe+194B598 - B9 A0000000           - mov ecx,000000A0 { 160 }
eldenring.exe+194B59D - E8 7E2D4C00           - call eldenring.exe+1E0E320
eldenring.exe+194B5A2 - 48 89 45 F0           - mov [rbp-10],rax
eldenring.exe+194B5A6 - 48 85 C0              - test rax,rax
eldenring.exe+194B5A9 - 74 0A                 - je eldenring.exe+194B5B5
eldenring.exe+194B5AB - 48 8B C8              - mov rcx,rax
eldenring.exe+194B5AE - E8 7D480000           - call eldenring.exe+194FE30
eldenring.exe+194B5B3 - EB 03                 - jmp eldenring.exe+194B5B8
eldenring.exe+194B5B5 - 49 8B C6              - mov rax,r14
eldenring.exe+194B5B8 - 48 89 83 00010000     - mov [rbx+00000100],rax
eldenring.exe+194B5BF - BF 00220600           - mov edi,00062200 { 401920 }
eldenring.exe+194B5C4 - 41 80 BC 24 E7010000 00 - cmp byte ptr [r12+000001E7],00 { 0 }
eldenring.exe+194B5CD - B8 00200600           - mov eax,00062000 { 401408 }
eldenring.exe+194B5D2 - 0F44 F8               - cmove edi,eax
eldenring.exe+194B5D5 - 48 C7 44 24 60 00000000 - mov qword ptr [rsp+60],00000000 { 0 }
eldenring.exe+194B5DE - 44 89 74 24 68        - mov [rsp+68],r14d
eldenring.exe+194B5E3 - C7 44 24 6C 01000000  - mov [rsp+6C],00000001 { 1 }
eldenring.exe+194B5EB - C7 44 24 70 01000000  - mov [rsp+70],00000001 { 1 }
eldenring.exe+194B5F3 - 48 C7 44 24 74 01000000 - mov qword ptr [rsp+74],00000001 { 1 }
eldenring.exe+194B5FC - 44 89 74 24 7C        - mov [rsp+7C],r14d
eldenring.exe+194B601 - 4C 89 75 80           - mov [rbp-80],r14
eldenring.exe+194B605 - C6 45 88 00           - mov byte ptr [rbp-78],00 { 0 }
eldenring.exe+194B609 - 33 D2                 - xor edx,edx
eldenring.exe+194B60B - 48 8D 4D 18           - lea rcx,[rbp+18]
eldenring.exe+194B60F - E8 5CDA83FE           - call eldenring.exe+189070
eldenring.exe+194B614 - 8B 83 08010000        - mov eax,[rbx+00000108]
eldenring.exe+194B61A - 89 44 24 60           - mov [rsp+60],eax
eldenring.exe+194B61E - 8B 83 0C010000        - mov eax,[rbx+0000010C]
eldenring.exe+194B624 - 89 44 24 64           - mov [rsp+64],eax
eldenring.exe+194B628 - C7 44 24 68 1C000000  - mov [rsp+68],0000001C { 28 }
eldenring.exe+194B630 - C7 44 24 6C 01000000  - mov [rsp+6C],00000001 { 1 }
eldenring.exe+194B638 - 48 8B 43 28           - mov rax,[rbx+28]
eldenring.exe+194B63C - 48 89 44 24 74        - mov [rsp+74],rax
eldenring.exe+194B641 - 89 7C 24 7C           - mov [rsp+7C],edi
eldenring.exe+194B645 - 4C 89 75 80           - mov [rbp-80],r14
eldenring.exe+194B649 - 0F28 05 D0DB8601      - movaps xmm0,[eldenring.exe+31B9220] { (0) }
eldenring.exe+194B650 - 0F11 45 8C            - movups [rbp-74],xmm0
eldenring.exe+194B654 - 45 33 C9              - xor r9d,r9d
eldenring.exe+194B657 - 45 33 C0              - xor r8d,r8d
eldenring.exe+194B65A - 48 8D 54 24 60        - lea rdx,[rsp+60]
eldenring.exe+194B65F - 48 8B 8B 00010000     - mov rcx,[rbx+00000100]
eldenring.exe+194B666 - E8 F5480000           - call eldenring.exe+194FF60
eldenring.exe+194B66B - 48 8B 8B 00010000     - mov rcx,[rbx+00000100]
eldenring.exe+194B672 - 48 83 C1 08           - add rcx,08 { 8 }
eldenring.exe+194B676 - E8 952F4C00           - call eldenring.exe+1E0E610
eldenring.exe+194B67B - 48 8B 8B 00010000     - mov rcx,[rbx+00000100]
eldenring.exe+194B682 - 48 8B 01              - mov rax,[rcx]
eldenring.exe+194B685 - 48 8D 15 6C674D01     - lea rdx,[eldenring.exe+2E21DF8] { ("UI RenderTarget") }
eldenring.exe+194B68C - FF 90 90000000        - call qword ptr [rax+00000090]
eldenring.exe+194B692 - 66 C7 83 3E010000 0100 - mov word ptr [rbx+0000013E],0001 { 1 }
eldenring.exe+194B69B - 83 BB 28010000 00     - cmp dword ptr [rbx+00000128],00 { 0 }
eldenring.exe+194B6A2 - 75 15                 - jne eldenring.exe+194B6B9
eldenring.exe+194B6A4 - 44 8B 83 0C010000     - mov r8d,[rbx+0000010C]
eldenring.exe+194B6AB - 8B 93 08010000        - mov edx,[rbx+00000108]
eldenring.exe+194B6B1 - 49 8B CC              - mov rcx,r12
eldenring.exe+194B6B4 - E8 57190000           - call eldenring.exe+194D010
eldenring.exe+194B6B9 - 8B 44 24 50           - mov eax,[rsp+50]
eldenring.exe+194B6BD - 48 81 C3 70010000     - add rbx,00000170 { 368 }
eldenring.exe+194B6C4 - 49 3B 9C 24 30010000  - cmp rbx,[r12+00000130]
eldenring.exe+194B6CC - 0F85 F4F7FFFF         - jne eldenring.exe+194AEC6
eldenring.exe+194B6D2 - 48 8B 8D 00030000     - mov rcx,[rbp+00000300]
eldenring.exe+194B6D9 - 48 33 CC              - xor rcx,rsp
eldenring.exe+194B6DC - E8 CF1CB000           - call eldenring.exe+244D3B0
eldenring.exe+194B6E1 - 4C 8D 9C 24 20040000  - lea r11,[rsp+00000420]
eldenring.exe+194B6E9 - 49 8B 5B 38           - mov rbx,[r11+38]
eldenring.exe+194B6ED - 49 8B 73 40           - mov rsi,[r11+40]
eldenring.exe+194B6F1 - 49 8B 7B 48           - mov rdi,[r11+48]
eldenring.exe+194B6F5 - 41 0F28 73 F0         - movaps xmm6,[r11-10]
eldenring.exe+194B6FA - 49 8B E3              - mov rsp,r11
eldenring.exe+194B6FD - 41 5F                 - pop r15
eldenring.exe+194B6FF - 41 5E                 - pop r14
eldenring.exe+194B701 - 41 5D                 - pop r13
eldenring.exe+194B703 - 41 5C                 - pop r12
eldenring.exe+194B705 - 5D                    - pop rbp
eldenring.exe+194B706 - C3                    - ret 


FUNCTION BELOW:

eldenring.exe+194B699 - 01 00                 - add [rax],eax
eldenring.exe+194B69B - 83 BB 28010000 00     - cmp dword ptr [rbx+00000128],00 { 0 }
eldenring.exe+194B6A2 - 75 15                 - jne eldenring.exe+194B6B9
eldenring.exe+194B6A4 - 44 8B 83 0C010000     - mov r8d,[rbx+0000010C]
eldenring.exe+194B6AB - 8B 93 08010000        - mov edx,[rbx+00000108]
eldenring.exe+194B6B1 - 49 8B CC              - mov rcx,r12
eldenring.exe+194B6B4 - E8 57190000           - call eldenring.exe+194D010
eldenring.exe+194B6B9 - 8B 44 24 50           - mov eax,[rsp+50]
eldenring.exe+194B6BD - 48 81 C3 70010000     - add rbx,00000170 { 368 }
eldenring.exe+194B6C4 - 49 3B 9C 24 30010000  - cmp rbx,[r12+00000130]
eldenring.exe+194B6CC - 0F85 F4F7FFFF         - jne eldenring.exe+194AEC6
eldenring.exe+194B6D2 - 48 8B 8D 00030000     - mov rcx,[rbp+00000300]
eldenring.exe+194B6D9 - 48 33 CC              - xor rcx,rsp
eldenring.exe+194B6DC - E8 CF1CB000           - call eldenring.exe+244D3B0
eldenring.exe+194B6E1 - 4C 8D 9C 24 20040000  - lea r11,[rsp+00000420]
eldenring.exe+194B6E9 - 49 8B 5B 38           - mov rbx,[r11+38]
eldenring.exe+194B6ED - 49 8B 73 40           - mov rsi,[r11+40]
eldenring.exe+194B6F1 - 49 8B 7B 48           - mov rdi,[r11+48]
eldenring.exe+194B6F5 - 41 0F28 73 F0         - movaps xmm6,[r11-10]
eldenring.exe+194B6FA - 49 8B E3              - mov rsp,r11
eldenring.exe+194B6FD - 41 5F                 - pop r15
eldenring.exe+194B6FF - 41 5E                 - pop r14
eldenring.exe+194B701 - 41 5D                 - pop r13
eldenring.exe+194B703 - 41 5C                 - pop r12
eldenring.exe+194B705 - 5D                    - pop rbp
eldenring.exe+194B706 - C3                    - ret 
eldenring.exe+194B707 - CC                    - int 3 
eldenring.exe+194B708 - 2E 45 55              - push r13
eldenring.exe+194B70B - 7A 8A                 - jp eldenring.exe+194B697
eldenring.exe+194B70D - 73 79                 - jae eldenring.exe+194B788
eldenring.exe+194B70F - B6 40                 - mov dh,40 { 64 }
eldenring.exe+194B711 - 53                    - push rbx
eldenring.exe+194B712 - 41 55                 - push r13
eldenring.exe+194B714 - 41 57                 - push r15
eldenring.exe+194B716 - 48 83 EC 30           - sub rsp,30 { 48 }
eldenring.exe+194B71A - 48 8B 99 28010000     - mov rbx,[rcx+00000128]
eldenring.exe+194B721 - 44 8B FA              - mov r15d,edx
eldenring.exe+194B724 - 4C 8B E9              - mov r13,rcx
eldenring.exe+194B727 - 48 3B 99 30010000     - cmp rbx,[rcx+00000130]
eldenring.exe+194B72E - 0F84 2D020000         - je eldenring.exe+194B961
eldenring.exe+194B734 - 48 89 6C 24 50        - mov [rsp+50],rbp
eldenring.exe+194B739 - 48 89 74 24 58        - mov [rsp+58],rsi
eldenring.exe+194B73E - 48 89 7C 24 60        - mov [rsp+60],rdi
eldenring.exe+194B743 - 4C 89 64 24 28        - mov [rsp+28],r12
eldenring.exe+194B748 - 45 33 E4              - xor r12d,r12d
eldenring.exe+194B74B - 4C 89 74 24 20        - mov [rsp+20],r14
eldenring.exe+194B750 - 41 83 FF FF           - cmp r15d,-01 { 255 }
eldenring.exe+194B754 - 74 0D                 - je eldenring.exe+194B763
eldenring.exe+194B756 - 44 39 BB 28010000     - cmp [rbx+00000128],r15d
eldenring.exe+194B75D - 0F85 D1010000         - jne eldenring.exe+194B934
eldenring.exe+194B763 - 48 8B BB 00010000     - mov rdi,[rbx+00000100]
eldenring.exe+194B76A - 48 85 FF              - test rdi,rdi
eldenring.exe+194B76D - 74 36                 - je eldenring.exe+194B7A5
eldenring.exe+194B76F - 48 8D 4F 08           - lea rcx,[rdi+08]
eldenring.exe+194B773 - E8 D82E4C00           - call eldenring.exe+1E0E650
eldenring.exe+194B778 - 83 F8 01              - cmp eax,01 { 1 }
eldenring.exe+194B77B - 75 0A                 - jne eldenring.exe+194B787
eldenring.exe+194B77D - 48 8B 07              - mov rax,[rdi]
eldenring.exe+194B780 - 48 8B CF              - mov rcx,rdi
eldenring.exe+194B783 - FF 10                 - call qword ptr [rax]
eldenring.exe+194B785 - EB 17                 - jmp eldenring.exe+194B79E
eldenring.exe+194B787 - 85 C0                 - test eax,eax
eldenring.exe+194B789 - 7F 13                 - jg eldenring.exe+194B79E
eldenring.exe+194B78B - 4C 8D 05 6E308601     - lea r8,[eldenring.exe+31AE800] { ("DLReferenceCountObject: Invalid Unref() call. m_nRefCount is 0 ") }
eldenring.exe+194B792 - BA AB000000           - mov edx,000000AB { 171 }
eldenring.exe+194B797 - 33 C9                 - xor ecx,ecx
eldenring.exe+194B799 - E8 52244C00           - call eldenring.exe+1E0DBF0
eldenring.exe+194B79E - 4C 89 A3 00010000     - mov [rbx+00000100],r12
eldenring.exe+194B7A5 - 48 8B B3 F8000000     - mov rsi,[rbx+000000F8]
eldenring.exe+194B7AC - 48 85 F6              - test rsi,rsi
eldenring.exe+194B7AF - 74 24                 - je eldenring.exe+194B7D5
eldenring.exe+194B7B1 - 48 8B 06              - mov rax,[rsi]
eldenring.exe+194B7B4 - 33 D2                 - xor edx,edx
eldenring.exe+194B7B6 - 48 8B 3D 33BCB302     - mov rdi,[eldenring.exe+44873F0] { (7FF60D359EF8) }
eldenring.exe+194B7BD - 48 8B CE              - mov rcx,rsi
eldenring.exe+194B7C0 - FF 10                 - call qword ptr [rax]
eldenring.exe+194B7C2 - 48 8B 07              - mov rax,[rdi]
eldenring.exe+194B7C5 - 48 8B D6              - mov rdx,rsi
eldenring.exe+194B7C8 - 48 8B CF              - mov rcx,rdi
eldenring.exe+194B7CB - FF 50 68              - call qword ptr [rax+68]
eldenring.exe+194B7CE - 4C 89 A3 F8000000     - mov [rbx+000000F8],r12
eldenring.exe+194B7D5 - 48 8B BB F0000000     - mov rdi,[rbx+000000F0]
eldenring.exe+194B7DC - 48 85 FF              - test rdi,rdi
eldenring.exe+194B7DF - 74 36                 - je eldenring.exe+194B817
eldenring.exe+194B7E1 - 48 8D 4F 08           - lea rcx,[rdi+08]
eldenring.exe+194B7E5 - E8 662E4C00           - call eldenring.exe+1E0E650
eldenring.exe+194B7EA - 83 F8 01              - cmp eax,01 { 1 }
eldenring.exe+194B7ED - 75 0A                 - jne eldenring.exe+194B7F9
eldenring.exe+194B7EF - 48 8B 07              - mov rax,[rdi]
eldenring.exe+194B7F2 - 48 8B CF              - mov rcx,rdi
eldenring.exe+194B7F5 - FF 10                 - call qword ptr [rax]
eldenring.exe+194B7F7 - EB 17                 - jmp eldenring.exe+194B810
eldenring.exe+194B7F9 - 85 C0                 - test eax,eax
eldenring.exe+194B7FB - 7F 13                 - jg eldenring.exe+194B810
eldenring.exe+194B7FD - 4C 8D 05 FC2F8601     - lea r8,[eldenring.exe+31AE800] { ("DLReferenceCountObject: Invalid Unref() call. m_nRefCount is 0 ") }
eldenring.exe+194B804 - BA AB000000           - mov edx,000000AB { 171 }
eldenring.exe+194B809 - 33 C9                 - xor ecx,ecx
eldenring.exe+194B80B - E8 E0234C00           - call eldenring.exe+1E0DBF0
eldenring.exe+194B810 - 4C 89 A3 F0000000     - mov [rbx+000000F0],r12
eldenring.exe+194B817 - 48 8B BB E8000000     - mov rdi,[rbx+000000E8]
eldenring.exe+194B81E - 48 85 FF              - test rdi,rdi
eldenring.exe+194B821 - 74 36                 - je eldenring.exe+194B859
eldenring.exe+194B823 - 48 8D 4F 08           - lea rcx,[rdi+08]
eldenring.exe+194B827 - E8 242E4C00           - call eldenring.exe+1E0E650
eldenring.exe+194B82C - 83 F8 01              - cmp eax,01 { 1 }
eldenring.exe+194B82F - 75 0A                 - jne eldenring.exe+194B83B
eldenring.exe+194B831 - 48 8B 07              - mov rax,[rdi]
eldenring.exe+194B834 - 48 8B CF              - mov rcx,rdi
eldenring.exe+194B837 - FF 10                 - call qword ptr [rax]
eldenring.exe+194B839 - EB 17                 - jmp eldenring.exe+194B852
eldenring.exe+194B83B - 85 C0                 - test eax,eax
eldenring.exe+194B83D - 7F 13                 - jg eldenring.exe+194B852
eldenring.exe+194B83F - 4C 8D 05 BA2F8601     - lea r8,[eldenring.exe+31AE800] { ("DLReferenceCountObject: Invalid Unref() call. m_nRefCount is 0 ") }
eldenring.exe+194B846 - BA AB000000           - mov edx,000000AB { 171 }
eldenring.exe+194B84B - 33 C9                 - xor ecx,ecx
eldenring.exe+194B84D - E8 9E234C00           - call eldenring.exe+1E0DBF0
eldenring.exe+194B852 - 4C 89 A3 E8000000     - mov [rbx+000000E8],r12
eldenring.exe+194B859 - 41 8B F4              - mov esi,r12d
eldenring.exe+194B85C - 44 39 A3 D8000000     - cmp [rbx+000000D8],r12d
eldenring.exe+194B863 - 0F86 CB000000         - jbe eldenring.exe+194B934
eldenring.exe+194B869 - 0F1F 80 00000000      - nop dword ptr [rax+00000000]
eldenring.exe+194B870 - 8B EE                 - mov ebp,esi
eldenring.exe+194B872 - 4C 8B B4 EB C0000000  - mov r14,[rbx+rbp*8+000000C0]
eldenring.exe+194B87A - 4D 85 F6              - test r14,r14
eldenring.exe+194B87D - 74 2B                 - je eldenring.exe+194B8AA
eldenring.exe+194B87F - 49 8B CE              - mov rcx,r14
eldenring.exe+194B882 - E8 A9E94C00           - call eldenring.exe+1E1A230
eldenring.exe+194B887 - 4D 8B 06              - mov r8,[r14]
eldenring.exe+194B88A - 33 D2                 - xor edx,edx
eldenring.exe+194B88C - 49 8B CE              - mov rcx,r14
eldenring.exe+194B88F - 48 8B F8              - mov rdi,rax
eldenring.exe+194B892 - 41 FF 10              - call qword ptr [r8]
eldenring.exe+194B895 - 4C 8B 07              - mov r8,[rdi]
eldenring.exe+194B898 - 49 8B D6              - mov rdx,r14
eldenring.exe+194B89B - 48 8B CF              - mov rcx,rdi
eldenring.exe+194B89E - 41 FF 50 68           - call qword ptr [r8+68]
eldenring.exe+194B8A2 - 4C 89 A4 EB C0000000  - mov [rbx+rbp*8+000000C0],r12
eldenring.exe+194B8AA - 48 8B BC EB A8000000  - mov rdi,[rbx+rbp*8+000000A8]
eldenring.exe+194B8B2 - 48 85 FF              - test rdi,rdi
eldenring.exe+194B8B5 - 74 37                 - je eldenring.exe+194B8EE
eldenring.exe+194B8B7 - 48 8D 4F 08           - lea rcx,[rdi+08]
eldenring.exe+194B8BB - E8 902D4C00           - call eldenring.exe+1E0E650
eldenring.exe+194B8C0 - 83 F8 01              - cmp eax,01 { 1 }
eldenring.exe+194B8C3 - 75 0A                 - jne eldenring.exe+194B8CF
eldenring.exe+194B8C5 - 48 8B 07              - mov rax,[rdi]
eldenring.exe+194B8C8 - 48 8B CF              - mov rcx,rdi
eldenring.exe+194B8CB - FF 10                 - call qword ptr [rax]
eldenring.exe+194B8CD - EB 17                 - jmp eldenring.exe+194B8E6
eldenring.exe+194B8CF - 85 C0                 - test eax,eax
eldenring.exe+194B8D1 - 7F 13                 - jg eldenring.exe+194B8E6
eldenring.exe+194B8D3 - 4C 8D 05 262F8601     - lea r8,[eldenring.exe+31AE800] { ("DLReferenceCountObject: Invalid Unref() call. m_nRefCount is 0 ") }
eldenring.exe+194B8DA - BA AB000000           - mov edx,000000AB { 171 }
eldenring.exe+194B8DF - 33 C9                 - xor ecx,ecx
eldenring.exe+194B8E1 - E8 0A234C00           - call eldenring.exe+1E0DBF0
eldenring.exe+194B8E6 - 4C 89 A4 EB A8000000  - mov [rbx+rbp*8+000000A8],r12
eldenring.exe+194B8EE - 4C 8B B4 EB 90000000  - mov r14,[rbx+rbp*8+00000090]
eldenring.exe+194B8F6 - 4D 85 F6              - test r14,r14
eldenring.exe+194B8F9 - 74 2B                 - je eldenring.exe+194B926
eldenring.exe+194B8FB - 49 8B CE              - mov rcx,r14
eldenring.exe+194B8FE - E8 2DE94C00           - call eldenring.exe+1E1A230
eldenring.exe+194B903 - 4D 8B 06              - mov r8,[r14]
eldenring.exe+194B906 - 33 D2                 - xor edx,edx
eldenring.exe+194B908 - 49 8B CE              - mov rcx,r14
eldenring.exe+194B90B - 48 8B F8              - mov rdi,rax
eldenring.exe+194B90E - 41 FF 10              - call qword ptr [r8]
eldenring.exe+194B911 - 4C 8B 07              - mov r8,[rdi]
eldenring.exe+194B914 - 49 8B D6              - mov rdx,r14
eldenring.exe+194B917 - 48 8B CF              - mov rcx,rdi
eldenring.exe+194B91A - 41 FF 50 68           - call qword ptr [r8+68]
eldenring.exe+194B91E - 4C 89 A4 EB 90000000  - mov [rbx+rbp*8+00000090],r12
eldenring.exe+194B926 - FF C6                 - inc esi
eldenring.exe+194B928 - 3B B3 D8000000        - cmp esi,[rbx+000000D8]
eldenring.exe+194B92E - 0F82 3CFFFFFF         - jb eldenring.exe+194B870
eldenring.exe+194B934 - 48 81 C3 70010000     - add rbx,00000170 { 368 }
eldenring.exe+194B93B - 49 3B 9D 30010000     - cmp rbx,[r13+00000130]
eldenring.exe+194B942 - 0F85 08FEFFFF         - jne eldenring.exe+194B750
eldenring.exe+194B948 - 4C 8B 74 24 20        - mov r14,[rsp+20]
eldenring.exe+194B94D - 4C 8B 64 24 28        - mov r12,[rsp+28]
eldenring.exe+194B952 - 48 8B 7C 24 60        - mov rdi,[rsp+60]
eldenring.exe+194B957 - 48 8B 74 24 58        - mov rsi,[rsp+58]
eldenring.exe+194B95C - 48 8B 6C 24 50        - mov rbp,[rsp+50]
eldenring.exe+194B961 - 48 83 C4 30           - add rsp,30 { 48 }
eldenring.exe+194B965 - 41 5F                 - pop r15
eldenring.exe+194B967 - 41 5D                 - pop r13
eldenring.exe+194B969 - 5B                    - pop rbx
eldenring.exe+194B96A - C3                    - ret 

